|KeyBoard
COL[3] <= key44:inst1.col[0]
COL[2] <= key44:inst1.col[1]
COL[1] <= key44:inst1.col[2]
COL[0] <= key44:inst1.col[3]
RESET => Frequency:inst.RESET
RESET => key44:inst1.rst
RESET => LED8:inst2.RESET
GCLKP1 => Frequency:inst.GCLKP1
ROW[0] => key44:inst1.row[0]
ROW[1] => key44:inst1.row[1]
ROW[2] => key44:inst1.row[2]
ROW[3] => key44:inst1.row[3]
DIGIT[0] <= LED8:inst2.DigitSelect[0]
DIGIT[1] <= LED8:inst2.DigitSelect[1]
DIGIT[2] <= LED8:inst2.DigitSelect[2]
LED[0] <= LED8:inst2.LEDOut[0]
LED[1] <= LED8:inst2.LEDOut[1]
LED[2] <= LED8:inst2.LEDOut[2]
LED[3] <= LED8:inst2.LEDOut[3]
LED[4] <= LED8:inst2.LEDOut[4]
LED[5] <= LED8:inst2.LEDOut[5]
LED[6] <= LED8:inst2.LEDOut[6]
LED[7] <= LED8:inst2.LEDOut[7]


|KeyBoard|key44:inst1
code[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
col[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
row[0] => always3.IN0
row[0] => valid.IN1
row[0] => Equal0.IN3
row[0] => Equal1.IN3
row[0] => row_reg[0].DATAIN
row[1] => always3.IN1
row[1] => valid.IN1
row[1] => Equal0.IN2
row[1] => Equal1.IN2
row[1] => row_reg[1].DATAIN
row[2] => always3.IN1
row[2] => valid.IN0
row[2] => Equal0.IN1
row[2] => Equal1.IN1
row[2] => row_reg[2].DATAIN
row[3] => always3.IN1
row[3] => valid.IN1
row[3] => Equal0.IN0
row[3] => Equal1.IN0
row[3] => row_reg[3].DATAIN
sys_clk => Mega_cnt[0].CLK
sys_clk => Mega_cnt[1].CLK
sys_clk => Mega_cnt[2].CLK
sys_clk => Mega_cnt[3].CLK
sys_clk => Mega_cnt[4].CLK
rst => Mega_cnt[0].ACLR
rst => Mega_cnt[1].ACLR
rst => Mega_cnt[2].ACLR
rst => Mega_cnt[3].ACLR
rst => Mega_cnt[4].ACLR
rst => S_row.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => state~3.DATAIN


|KeyBoard|Frequency:inst
RESET => ~NO_FANOUT~
GCLKP1 => Period1uS.CLK
GCLKP1 => \CLK:Count[0].CLK
GCLKP1 => \CLK:Count[1].CLK
GCLKP1 => \CLK:Count[2].CLK
GCLKP1 => \CLK:Count[3].CLK
GCLKP1 => \CLK:Count[4].CLK
GCLKP1 => \CLK:Count[5].CLK
ClockScan <= \CLK:Count1[8].DB_MAX_OUTPUT_PORT_TYPE
KeyScan <= Period1uS.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoard|LED8:inst2
RESET => ~NO_FANOUT~
ClockScan => Refresh[0].CLK
ClockScan => Refresh[1].CLK
ClockScan => Refresh[2].CLK
LED1[0] => LED[0].DATAB
LED1[0] => light[4].DATAIN
LED1[1] => LED[1].DATAB
LED1[1] => light[5].DATAIN
LED1[2] => LED[2].DATAB
LED1[2] => light[6].DATAIN
LED1[3] => LED[3].DATAB
LED1[3] => light[7].DATAIN
LED2[0] => LED.DATAB
LED2[0] => light[0].DATAIN
LED2[1] => LED.DATAB
LED2[1] => light[1].DATAIN
LED2[2] => LED.DATAB
LED2[2] => light[2].DATAIN
LED2[3] => LED.DATAB
LED2[3] => light[3].DATAIN
LED3[0] => LED.DATAB
LED3[1] => LED.DATAB
LED3[2] => LED.DATAB
LED3[3] => LED.DATAB
LED4[0] => LED.DATAB
LED4[1] => LED.DATAB
LED4[2] => LED.DATAB
LED4[3] => LED.DATAB
LED5[0] => LED.DATAB
LED5[1] => LED.DATAB
LED5[2] => LED.DATAB
LED5[3] => LED.DATAB
LED6[0] => LED.DATAB
LED6[1] => LED.DATAB
LED6[2] => LED.DATAB
LED6[3] => LED.DATAB
LED7[0] => LED.DATAB
LED7[1] => LED.DATAB
LED7[2] => LED.DATAB
LED7[3] => LED.DATAB
LED8[0] => LED.DATAA
LED8[1] => LED.DATAA
LED8[2] => LED.DATAA
LED8[3] => LED.DATAA
light[0] <= LED2[0].DB_MAX_OUTPUT_PORT_TYPE
light[1] <= LED2[1].DB_MAX_OUTPUT_PORT_TYPE
light[2] <= LED2[2].DB_MAX_OUTPUT_PORT_TYPE
light[3] <= LED2[3].DB_MAX_OUTPUT_PORT_TYPE
light[4] <= LED1[0].DB_MAX_OUTPUT_PORT_TYPE
light[5] <= LED1[1].DB_MAX_OUTPUT_PORT_TYPE
light[6] <= LED1[2].DB_MAX_OUTPUT_PORT_TYPE
light[7] <= LED1[3].DB_MAX_OUTPUT_PORT_TYPE
LEDOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LEDOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LEDOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LEDOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LEDOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LEDOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEDOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
LEDOut[7] <= <VCC>
DigitSelect[0] <= Refresh[0].DB_MAX_OUTPUT_PORT_TYPE
DigitSelect[1] <= Refresh[1].DB_MAX_OUTPUT_PORT_TYPE
DigitSelect[2] <= Refresh[2].DB_MAX_OUTPUT_PORT_TYPE


