# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Full Version
# Date created = 08:54:28  March 12, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ds18b20_seg7_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY ds18b20_seg7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:54:28  MARCH 12, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VERILOG_FILE src/ds18b20_drive.v
set_global_assignment -name VERILOG_FILE src/ds18b20_seg7.v
set_global_assignment -name VERILOG_FILE src/seg7x8_drive.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "D:/DATA/Quartus_DATA/Amy-studio/EP2C8-B/FPGA/_18_ds18b20_seg7/ds18b20_seg7.dpf"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name VERILOG_FILE src/sel_4.v
set_global_assignment -name VERILOG_FILE src/seg_7.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "F:/SEG/_18_ds18b20_seg7/ds18b20_seg7.dpf"
set_global_assignment -name VERILOG_FILE src/seg_dynamic_drive.v
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name MISC_FILE "D:/xiaoguang/FPGA data/EPM1270/program/verilog/Test_Done_DS18B20/_18_ds18b20_seg7/ds18b20_seg7.dpf"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to DS18B20
set_global_assignment -name MISC_FILE "D:/xiaoguang/FPGA data/EPM1270/program/verilog/DS18B20/_18_ds18b20_seg7/ds18b20_seg7.dpf"
set_global_assignment -name MISC_FILE "D:/fpga_project/EP3C40/verilog/DS18B20/ds18b20_seg7.dpf"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name MISC_FILE "E:/Program/EP3C16/verilog/DS18B20/ds18b20_seg7.dpf"
set_global_assignment -name MISC_FILE "E:/Program/EP2C8Q/verilog/DS18B20/ds18b20_seg7.dpf"
set_location_assignment PIN_31 -to CLOCK_50
set_location_assignment PIN_147 -to DS18B20
set_location_assignment PIN_99 -to Q_KEY
set_location_assignment PIN_118 -to SEG7_SEG[7]
set_location_assignment PIN_120 -to SEG7_SEG[6]
set_location_assignment PIN_127 -to SEG7_SEG[5]
set_location_assignment PIN_131 -to SEG7_SEG[4]
set_location_assignment PIN_133 -to SEG7_SEG[3]
set_location_assignment PIN_135 -to SEG7_SEG[2]
set_location_assignment PIN_139 -to SEG7_SEG[1]
set_location_assignment PIN_143 -to SEG7_SEG[0]
set_location_assignment PIN_132 -to SEG7_SEL[0]
set_location_assignment PIN_134 -to SEG7_SEL[1]
set_location_assignment PIN_137 -to SEG7_SEL[2]
set_location_assignment PIN_142 -to SEG7_SEL[3]
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top