# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 157 04/27/2011 SJ Full Version
# Date created = 11:57:19  April 23, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		12864_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 157 04/27/2011 SJ Full Version
# Date created = 10:52:12  April 23, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		12864_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY lcd12864
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:52:12  APRIL 23, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE lcd12864.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_69 -to LCD_N
set_location_assignment PIN_64 -to LCD_RST
set_location_assignment PIN_57 -to PSB
set_location_assignment PIN_68 -to LCD_P
set_location_assignment PIN_31 -to clk
set_location_assignment PIN_39 -to rs
set_location_assignment PIN_43 -to rw
set_location_assignment PIN_44 -to en
set_location_assignment PIN_45 -to dat[0]
set_location_assignment PIN_46 -to dat[1]
set_location_assignment PIN_49 -to dat[2]
set_location_assignment PIN_50 -to dat[3]
set_location_assignment PIN_51 -to dat[4]
set_location_assignment PIN_52 -to dat[5]
set_location_assignment PIN_55 -to dat[6]
set_location_assignment PIN_56 -to dat[7]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to LCD_N
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to LCD_RST
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PSB
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to LCD_P
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rs
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rw
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to en
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dat[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dat[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dat[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dat[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dat[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dat[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dat[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dat[7]
set_global_assignment -name MISC_FILE "E:/Program/EP2C8Q/verilog/LCD12864/12864.dpf"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top