# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.1 Build 153 11/29/2010 SJ Full Version
# Date created = 18:27:32  August 22, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		joystick_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY joystick
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:27:32  AUGUST 22, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_31 -to clk
set_location_assignment PIN_99 -to reset
set_location_assignment PIN_109 -to led[0]
set_location_assignment PIN_98 -to led[1]
set_location_assignment PIN_88 -to led[2]
set_location_assignment PIN_80 -to led[3]
set_global_assignment -name MISC_FILE "D:/xiaoguang/FPGA data/EPM1270/program/verilog/joystick/joystick.dpf"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "E:/Program/CD_FPGA_EPM1270_CN/data/program/EPM1270/program/verilog/joystick/joystick.dpf"
set_global_assignment -name VERILOG_FILE ../single_keyboard/key_board.v
set_global_assignment -name MISC_FILE "E:/Program/CD_FPGA_EPM1270_CN/data/program/EPM1270/program/verilog/joystick1/joystick.dpf"
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_73 -to key[0]
set_location_assignment PIN_72 -to key[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to key[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to key[1]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MISC_FILE "E:/Program/EP2C8Q/verilog/8 Push Buttons/joystick.dpf"
set_location_assignment PIN_71 -to key[2]
set_location_assignment PIN_70 -to key[3]
set_location_assignment PIN_69 -to key[4]
set_location_assignment PIN_68 -to key[5]
set_location_assignment PIN_65 -to key[6]
set_location_assignment PIN_64 -to key[7]
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top