// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C8Q208C8 Package PQFP208
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "keyscan")
  (DATE "07/27/2012 19:02:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 10.1 Build 153 11/29/2010 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 10 ns)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0827:0.0827:0.0827) (0.0827:0.0827:0.0827))
        (PORT datain (0.0042:0.0042:0.0042) (0.0042:0.0042:0.0042))
        (PORT aclr (0.0816:0.0816:0.0816) (0.0816:0.0816:0.0816))
        (PORT sclr (0.0387:0.0387:0.0387) (0.0387:0.0387:0.0387))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
        (IOPATH (posedge aclr) regout (0.0133:0.0133:0.0133) (0.0133:0.0133:0.0133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0152:0.0152:0.0152))
      (HOLD sclr (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE count\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0165:0.0165:0.0165) (0.0165:0.0165:0.0165))
        (IOPATH dataa combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH dataa cout (0.015:0.015:0.015) (0.015:0.015:0.015))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
        (IOPATH cin combout (0.017:0.017:0.017) (0.017:0.017:0.017))
        (IOPATH cin cout (0.0035:0.0035:0.0035) (0.0035:0.0035:0.0035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector10\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0182:0.0182:0.0182) (0.0182:0.0182:0.0182))
        (PORT datac (0.0255:0.0255:0.0255) (0.0255:0.0255:0.0255))
        (PORT datad (0.0246:0.0246:0.0246) (0.0246:0.0246:0.0246))
        (IOPATH datab combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datac combout (0.011:0.011:0.011) (0.011:0.011:0.011))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0547:0.0547:0.0547) (0.0547:0.0547:0.0547))
        (PORT datab (0.0434:0.0434:0.0434) (0.0434:0.0434:0.0434))
        (PORT datac (0.0481:0.0481:0.0481) (0.0481:0.0481:0.0481))
        (PORT datad (0.0472:0.0472:0.0472) (0.0472:0.0472:0.0472))
        (IOPATH dataa combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datab combout (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (IOPATH datac combout (0.0107:0.0107:0.0107) (0.0107:0.0107:0.0107))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0466:0.0466:0.0466) (0.0466:0.0466:0.0466))
        (PORT datab (0.0432:0.0432:0.0432) (0.0432:0.0432:0.0432))
        (PORT datac (0.0482:0.0482:0.0482) (0.0482:0.0482:0.0482))
        (PORT datad (0.047:0.047:0.047) (0.047:0.047:0.047))
        (IOPATH dataa combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datab combout (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (IOPATH datac combout (0.0107:0.0107:0.0107) (0.0107:0.0107:0.0107))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.025:0.025:0.025) (0.025:0.025:0.025))
        (PORT datab (0.0176:0.0176:0.0176) (0.0176:0.0176:0.0176))
        (PORT datac (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (PORT datad (0.0147:0.0147:0.0147) (0.0147:0.0147:0.0147))
        (IOPATH dataa combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datab combout (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (IOPATH datac combout (0.0107:0.0107:0.0107) (0.0107:0.0107:0.0107))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0611:0.0611:0.0611) (0.0611:0.0611:0.0611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.0071:0.0071:0.0071) (0.0071:0.0071:0.0071))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0.0142:0.0142:0.0142) (0.0142:0.0142:0.0142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (0.0127:0.0127:0.0127) (0.0127:0.0127:0.0127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.0033:0.0033:0.0033))
      (HOLD d (posedge clk) (0.0056:0.0056:0.0056))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE count\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0159:0.0159:0.0159) (0.0159:0.0159:0.0159))
        (IOPATH datab combout (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (IOPATH datab cout (0.0143:0.0143:0.0143) (0.0143:0.0143:0.0143))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE reset\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0621:0.0621:0.0621) (0.0621:0.0621:0.0621))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE reset\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.007:0.007:0.007) (0.007:0.007:0.007))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE reset\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0.0142:0.0142:0.0142) (0.0142:0.0142:0.0142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (0.0127:0.0127:0.0127) (0.0127:0.0127:0.0127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.0033:0.0033:0.0033))
      (HOLD d (posedge clk) (0.0056:0.0056:0.0056))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE count\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0165:0.0165:0.0165) (0.0165:0.0165:0.0165))
        (IOPATH dataa combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH dataa cout (0.015:0.015:0.015) (0.015:0.015:0.015))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
        (IOPATH cin combout (0.017:0.017:0.017) (0.017:0.017:0.017))
        (IOPATH cin cout (0.0035:0.0035:0.0035) (0.0035:0.0035:0.0035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0827:0.0827:0.0827) (0.0827:0.0827:0.0827))
        (PORT datain (0.0042:0.0042:0.0042) (0.0042:0.0042:0.0042))
        (PORT aclr (0.0816:0.0816:0.0816) (0.0816:0.0816:0.0816))
        (PORT sclr (0.0387:0.0387:0.0387) (0.0387:0.0387:0.0387))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
        (IOPATH (posedge aclr) regout (0.0133:0.0133:0.0133) (0.0133:0.0133:0.0133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0152:0.0152:0.0152))
      (HOLD sclr (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE count\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0165:0.0165:0.0165) (0.0165:0.0165:0.0165))
        (IOPATH dataa combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH dataa cout (0.015:0.015:0.015) (0.015:0.015:0.015))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
        (IOPATH cin combout (0.017:0.017:0.017) (0.017:0.017:0.017))
        (IOPATH cin cout (0.0035:0.0035:0.0035) (0.0035:0.0035:0.0035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0827:0.0827:0.0827) (0.0827:0.0827:0.0827))
        (PORT datain (0.0042:0.0042:0.0042) (0.0042:0.0042:0.0042))
        (PORT aclr (0.0816:0.0816:0.0816) (0.0816:0.0816:0.0816))
        (PORT sclr (0.0387:0.0387:0.0387) (0.0387:0.0387:0.0387))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
        (IOPATH (posedge aclr) regout (0.0133:0.0133:0.0133) (0.0133:0.0133:0.0133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0152:0.0152:0.0152))
      (HOLD sclr (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0167:0.0167:0.0167) (0.0167:0.0167:0.0167))
        (PORT datab (0.0246:0.0246:0.0246) (0.0246:0.0246:0.0246))
        (PORT datac (0.0162:0.0162:0.0162) (0.0162:0.0162:0.0162))
        (PORT datad (0.0158:0.0158:0.0158) (0.0158:0.0158:0.0158))
        (IOPATH dataa combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datab combout (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (IOPATH datac combout (0.0107:0.0107:0.0107) (0.0107:0.0107:0.0107))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0166:0.0166:0.0166) (0.0166:0.0166:0.0166))
        (PORT datad (0.0109:0.0109:0.0109) (0.0109:0.0109:0.0109))
        (IOPATH datac combout (0.0135:0.0135:0.0135) (0.0135:0.0135:0.0135))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0827:0.0827:0.0827) (0.0827:0.0827:0.0827))
        (PORT datain (0.0042:0.0042:0.0042) (0.0042:0.0042:0.0042))
        (PORT aclr (0.0816:0.0816:0.0816) (0.0816:0.0816:0.0816))
        (PORT sclr (0.0387:0.0387:0.0387) (0.0387:0.0387:0.0387))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
        (IOPATH (posedge aclr) regout (0.0133:0.0133:0.0133) (0.0133:0.0133:0.0133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0152:0.0152:0.0152))
      (HOLD sclr (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE count\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0162:0.0162:0.0162) (0.0162:0.0162:0.0162))
        (IOPATH datab combout (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (IOPATH datab cout (0.0143:0.0143:0.0143) (0.0143:0.0143:0.0143))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
        (IOPATH cin combout (0.017:0.017:0.017) (0.017:0.017:0.017))
        (IOPATH cin cout (0.0035:0.0035:0.0035) (0.0035:0.0035:0.0035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0827:0.0827:0.0827) (0.0827:0.0827:0.0827))
        (PORT datain (0.0042:0.0042:0.0042) (0.0042:0.0042:0.0042))
        (PORT aclr (0.0816:0.0816:0.0816) (0.0816:0.0816:0.0816))
        (PORT sclr (0.0387:0.0387:0.0387) (0.0387:0.0387:0.0387))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
        (IOPATH (posedge aclr) regout (0.0133:0.0133:0.0133) (0.0133:0.0133:0.0133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0152:0.0152:0.0152))
      (HOLD sclr (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE count\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0164:0.0164:0.0164) (0.0164:0.0164:0.0164))
        (IOPATH datab combout (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (IOPATH cin combout (0.017:0.017:0.017) (0.017:0.017:0.017))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0827:0.0827:0.0827) (0.0827:0.0827:0.0827))
        (PORT datain (0.0042:0.0042:0.0042) (0.0042:0.0042:0.0042))
        (PORT aclr (0.0816:0.0816:0.0816) (0.0816:0.0816:0.0816))
        (PORT sclr (0.0387:0.0387:0.0387) (0.0387:0.0387:0.0387))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
        (IOPATH (posedge aclr) regout (0.0133:0.0133:0.0133) (0.0133:0.0133:0.0133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0152:0.0152:0.0152))
      (HOLD sclr (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE clk_500khz\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0167:0.0167:0.0167) (0.0167:0.0167:0.0167))
        (PORT datad (0.011:0.011:0.011) (0.011:0.011:0.011))
        (IOPATH datab combout (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (IOPATH datac combout (0.0184:0.0184:0.0184) (0.0184:0.0184:0.0184))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE clk_500khz)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0827:0.0827:0.0827) (0.0827:0.0827:0.0827))
        (PORT datain (0.0042:0.0042:0.0042) (0.0042:0.0042:0.0042))
        (PORT aclr (0.0816:0.0816:0.0816) (0.0816:0.0816:0.0816))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
        (IOPATH (posedge aclr) regout (0.0133:0.0133:0.0133) (0.0133:0.0133:0.0133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk_500khz\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.0623:0.0623:0.0623) (0.0623:0.0623:0.0623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk_500khz\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0.0142:0.0142:0.0142) (0.0142:0.0142:0.0142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (0.0127:0.0127:0.0127) (0.0127:0.0127:0.0127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.0033:0.0033:0.0033))
      (HOLD d (posedge clk) (0.0056:0.0056:0.0056))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE row\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0515:0.0515:0.0515) (0.0515:0.0515:0.0515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE row\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0515:0.0515:0.0515) (0.0515:0.0515:0.0515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE row\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0495:0.0495:0.0495) (0.0495:0.0495:0.0495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.3381:0.3381:0.3381) (0.3381:0.3381:0.3381))
        (PORT datab (0.3546:0.3546:0.3546) (0.3546:0.3546:0.3546))
        (PORT datac (0.3515:0.3515:0.3515) (0.3515:0.3515:0.3515))
        (PORT datad (0.3369:0.3369:0.3369) (0.3369:0.3369:0.3369))
        (IOPATH dataa combout (0.0187:0.0187:0.0187) (0.0187:0.0187:0.0187))
        (IOPATH datab combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datac combout (0.0133:0.0133:0.0133) (0.0133:0.0133:0.0133))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector7\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0161:0.0161:0.0161) (0.0161:0.0161:0.0161))
        (PORT datad (0.0147:0.0147:0.0147) (0.0147:0.0147:0.0147))
        (IOPATH datac combout (0.011:0.011:0.011) (0.011:0.011:0.011))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\.001)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0841:0.0841:0.0841) (0.0841:0.0841:0.0841))
        (PORT datain (0.0042:0.0042:0.0042) (0.0042:0.0042:0.0042))
        (PORT aclr (0.0831:0.0831:0.0831) (0.0831:0.0831:0.0831))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
        (IOPATH (posedge aclr) regout (0.0133:0.0133:0.0133) (0.0133:0.0133:0.0133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE state\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.015:0.015:0.015) (0.015:0.015:0.015))
        (PORT datad (0.0243:0.0243:0.0243) (0.0243:0.0243:0.0243))
        (IOPATH datab combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\.010)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0841:0.0841:0.0841) (0.0841:0.0841:0.0841))
        (PORT datain (0.0042:0.0042:0.0042) (0.0042:0.0042:0.0042))
        (PORT aclr (0.0831:0.0831:0.0831) (0.0831:0.0831:0.0831))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
        (IOPATH (posedge aclr) regout (0.0133:0.0133:0.0133) (0.0133:0.0133:0.0133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (PORT datab (0.0147:0.0147:0.0147) (0.0147:0.0147:0.0147))
        (PORT datac (0.0182:0.0182:0.0182) (0.0182:0.0182:0.0182))
        (PORT datad (0.0246:0.0246:0.0246) (0.0246:0.0246:0.0246))
        (IOPATH dataa combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datab combout (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (IOPATH datac combout (0.0107:0.0107:0.0107) (0.0107:0.0107:0.0107))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\.000)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0841:0.0841:0.0841) (0.0841:0.0841:0.0841))
        (PORT datain (0.0042:0.0042:0.0042) (0.0042:0.0042:0.0042))
        (PORT aclr (0.0831:0.0831:0.0831) (0.0831:0.0831:0.0831))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
        (IOPATH (posedge aclr) regout (0.0133:0.0133:0.0133) (0.0133:0.0133:0.0133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0162:0.0162:0.0162) (0.0162:0.0162:0.0162))
        (PORT datad (0.015:0.015:0.015) (0.015:0.015:0.015))
        (IOPATH datac combout (0.0135:0.0135:0.0135) (0.0135:0.0135:0.0135))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\.101)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0841:0.0841:0.0841) (0.0841:0.0841:0.0841))
        (PORT datain (0.0042:0.0042:0.0042) (0.0042:0.0042:0.0042))
        (PORT aclr (0.0831:0.0831:0.0831) (0.0831:0.0831:0.0831))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
        (IOPATH (posedge aclr) regout (0.0133:0.0133:0.0133) (0.0133:0.0133:0.0133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE state\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0181:0.0181:0.0181) (0.0181:0.0181:0.0181))
        (PORT datad (0.0145:0.0145:0.0145) (0.0145:0.0145:0.0145))
        (IOPATH datac combout (0.0133:0.0133:0.0133) (0.0133:0.0133:0.0133))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\.011)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0841:0.0841:0.0841) (0.0841:0.0841:0.0841))
        (PORT datain (0.0042:0.0042:0.0042) (0.0042:0.0042:0.0042))
        (PORT aclr (0.0831:0.0831:0.0831) (0.0831:0.0831:0.0831))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
        (IOPATH (posedge aclr) regout (0.0133:0.0133:0.0133) (0.0133:0.0133:0.0133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE state\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0256:0.0256:0.0256) (0.0256:0.0256:0.0256))
        (PORT datad (0.0144:0.0144:0.0144) (0.0144:0.0144:0.0144))
        (IOPATH datac combout (0.0133:0.0133:0.0133) (0.0133:0.0133:0.0133))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\.100)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0841:0.0841:0.0841) (0.0841:0.0841:0.0841))
        (PORT datain (0.0042:0.0042:0.0042) (0.0042:0.0042:0.0042))
        (PORT aclr (0.0831:0.0831:0.0831) (0.0831:0.0831:0.0831))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
        (IOPATH (posedge aclr) regout (0.0133:0.0133:0.0133) (0.0133:0.0133:0.0133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0476:0.0476:0.0476) (0.0476:0.0476:0.0476))
        (PORT datac (0.0455:0.0455:0.0455) (0.0455:0.0455:0.0455))
        (PORT datad (0.0474:0.0474:0.0474) (0.0474:0.0474:0.0474))
        (IOPATH datab combout (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (IOPATH datac combout (0.0133:0.0133:0.0133) (0.0133:0.0133:0.0133))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0119:0.0119:0.0119) (0.0119:0.0119:0.0119))
        (PORT datab (0.0151:0.0151:0.0151) (0.0151:0.0151:0.0151))
        (PORT datad (0.0401:0.0401:0.0401) (0.0401:0.0401:0.0401))
        (IOPATH dataa combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datab combout (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (IOPATH datac combout (0.0184:0.0184:0.0184) (0.0184:0.0184:0.0184))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE col\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0841:0.0841:0.0841) (0.0841:0.0841:0.0841))
        (PORT datain (0.0042:0.0042:0.0042) (0.0042:0.0042:0.0042))
        (PORT aclr (0.0831:0.0831:0.0831) (0.0831:0.0831:0.0831))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
        (IOPATH (posedge aclr) regout (0.0133:0.0133:0.0133) (0.0133:0.0133:0.0133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0263:0.0263:0.0263) (0.0263:0.0263:0.0263))
        (PORT datab (0.0146:0.0146:0.0146) (0.0146:0.0146:0.0146))
        (PORT datac (0.018:0.018:0.018) (0.018:0.018:0.018))
        (PORT datad (0.0153:0.0153:0.0153) (0.0153:0.0153:0.0153))
        (IOPATH dataa combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datab combout (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (IOPATH datac combout (0.0107:0.0107:0.0107) (0.0107:0.0107:0.0107))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.041:0.041:0.041) (0.041:0.041:0.041))
        (PORT datab (0.0123:0.0123:0.0123) (0.0123:0.0123:0.0123))
        (PORT datad (0.0103:0.0103:0.0103) (0.0103:0.0103:0.0103))
        (IOPATH dataa combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datab combout (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (IOPATH datac combout (0.0184:0.0184:0.0184) (0.0184:0.0184:0.0184))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE col\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0841:0.0841:0.0841) (0.0841:0.0841:0.0841))
        (PORT datain (0.0042:0.0042:0.0042) (0.0042:0.0042:0.0042))
        (PORT aclr (0.0831:0.0831:0.0831) (0.0831:0.0831:0.0831))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
        (IOPATH (posedge aclr) regout (0.0133:0.0133:0.0133) (0.0133:0.0133:0.0133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0243:0.0243:0.0243) (0.0243:0.0243:0.0243))
        (PORT datab (0.0145:0.0145:0.0145) (0.0145:0.0145:0.0145))
        (PORT datac (0.0257:0.0257:0.0257) (0.0257:0.0257:0.0257))
        (PORT datad (0.0245:0.0245:0.0245) (0.0245:0.0245:0.0245))
        (IOPATH dataa combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datab combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
        (IOPATH datac combout (0.0107:0.0107:0.0107) (0.0107:0.0107:0.0107))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0408:0.0408:0.0408) (0.0408:0.0408:0.0408))
        (PORT datab (0.0123:0.0123:0.0123) (0.0123:0.0123:0.0123))
        (PORT datad (0.0131:0.0131:0.0131) (0.0131:0.0131:0.0131))
        (IOPATH dataa combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datab combout (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (IOPATH datac combout (0.0184:0.0184:0.0184) (0.0184:0.0184:0.0184))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE col\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0841:0.0841:0.0841) (0.0841:0.0841:0.0841))
        (PORT datain (0.0042:0.0042:0.0042) (0.0042:0.0042:0.0042))
        (PORT aclr (0.0831:0.0831:0.0831) (0.0831:0.0831:0.0831))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
        (IOPATH (posedge aclr) regout (0.0133:0.0133:0.0133) (0.0133:0.0133:0.0133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0461:0.0461:0.0461) (0.0461:0.0461:0.0461))
        (PORT datab (0.0433:0.0433:0.0433) (0.0433:0.0433:0.0433))
        (PORT datac (0.0482:0.0482:0.0482) (0.0482:0.0482:0.0482))
        (PORT datad (0.0471:0.0471:0.0471) (0.0471:0.0471:0.0471))
        (IOPATH dataa combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datab combout (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (IOPATH datac combout (0.0107:0.0107:0.0107) (0.0107:0.0107:0.0107))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0112:0.0112:0.0112) (0.0112:0.0112:0.0112))
        (PORT datab (0.0124:0.0124:0.0124) (0.0124:0.0124:0.0124))
        (PORT datad (0.0399:0.0399:0.0399) (0.0399:0.0399:0.0399))
        (IOPATH dataa combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datab combout (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (IOPATH datac combout (0.0184:0.0184:0.0184) (0.0184:0.0184:0.0184))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE col\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0841:0.0841:0.0841) (0.0841:0.0841:0.0841))
        (PORT datain (0.0042:0.0042:0.0042) (0.0042:0.0042:0.0042))
        (PORT aclr (0.0831:0.0831:0.0831) (0.0831:0.0831:0.0831))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
        (IOPATH (posedge aclr) regout (0.0133:0.0133:0.0133) (0.0133:0.0133:0.0133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0523:0.0523:0.0523) (0.0523:0.0523:0.0523))
        (PORT datab (0.0482:0.0482:0.0482) (0.0482:0.0482:0.0482))
        (PORT datad (0.0462:0.0462:0.0462) (0.0462:0.0462:0.0462))
        (IOPATH dataa combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datab combout (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (IOPATH datac combout (0.0184:0.0184:0.0184) (0.0184:0.0184:0.0184))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE key_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0469:0.0469:0.0469) (0.0469:0.0469:0.0469))
        (PORT datain (0.0042:0.0042:0.0042) (0.0042:0.0042:0.0042))
        (PORT ena (0.1308:0.1308:0.1308) (0.1308:0.1308:0.1308))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.0152:0.0152:0.0152))
      (HOLD ena (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE row_reg\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.043:0.043:0.043) (0.043:0.043:0.043))
        (PORT datac (0.0942:0.0942:0.0942) (0.0942:0.0942:0.0942))
        (PORT datad (0.0463:0.0463:0.0463) (0.0463:0.0463:0.0463))
        (IOPATH datab combout (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (IOPATH datac combout (0.0133:0.0133:0.0133) (0.0133:0.0133:0.0133))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE col_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1167:0.1167:0.1167) (0.1167:0.1167:0.1167))
        (PORT sdata (0.0817:0.0817:0.0817) (0.0817:0.0817:0.0817))
        (PORT ena (0.1135:0.1135:0.1135) (0.1135:0.1135:0.1135))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0152:0.0152:0.0152))
      (HOLD ena (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE col_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1167:0.1167:0.1167) (0.1167:0.1167:0.1167))
        (PORT sdata (0.0833:0.0833:0.0833) (0.0833:0.0833:0.0833))
        (PORT ena (0.1135:0.1135:0.1135) (0.1135:0.1135:0.1135))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0152:0.0152:0.0152))
      (HOLD ena (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE col_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0815:0.0815:0.0815) (0.0815:0.0815:0.0815))
        (PORT sdata (0.0821:0.0821:0.0821) (0.0821:0.0821:0.0821))
        (PORT ena (0.1134:0.1134:0.1134) (0.1134:0.1134:0.1134))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0152:0.0152:0.0152))
      (HOLD ena (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key_value\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.037:0.037:0.037) (0.037:0.037:0.037))
        (PORT datab (0.0171:0.0171:0.0171) (0.0171:0.0171:0.0171))
        (PORT datad (0.0253:0.0253:0.0253) (0.0253:0.0253:0.0253))
        (IOPATH dataa combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datab combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
        (IOPATH datac combout (0.0184:0.0184:0.0184) (0.0184:0.0184:0.0184))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE row_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1167:0.1167:0.1167) (0.1167:0.1167:0.1167))
        (PORT sdata (0.3509:0.3509:0.3509) (0.3509:0.3509:0.3509))
        (PORT ena (0.1135:0.1135:0.1135) (0.1135:0.1135:0.1135))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0152:0.0152:0.0152))
      (HOLD ena (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE row\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.0505:0.0505:0.0505) (0.0505:0.0505:0.0505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE row_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1167:0.1167:0.1167) (0.1167:0.1167:0.1167))
        (PORT sdata (0.3653:0.3653:0.3653) (0.3653:0.3653:0.3653))
        (PORT ena (0.1135:0.1135:0.1135) (0.1135:0.1135:0.1135))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0152:0.0152:0.0152))
      (HOLD ena (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE row_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1167:0.1167:0.1167) (0.1167:0.1167:0.1167))
        (PORT sdata (0.3596:0.3596:0.3596) (0.3596:0.3596:0.3596))
        (PORT ena (0.1135:0.1135:0.1135) (0.1135:0.1135:0.1135))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0152:0.0152:0.0152))
      (HOLD ena (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key_value\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0253:0.0253:0.0253) (0.0253:0.0253:0.0253))
        (PORT datab (0.0337:0.0337:0.0337) (0.0337:0.0337:0.0337))
        (PORT datad (0.0333:0.0333:0.0333) (0.0333:0.0333:0.0333))
        (IOPATH dataa combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datab combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
        (IOPATH datac combout (0.0184:0.0184:0.0184) (0.0184:0.0184:0.0184))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key_value\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.1563:0.1563:0.1563) (0.1563:0.1563:0.1563))
        (PORT datac (0.0792:0.0792:0.0792) (0.0792:0.0792:0.0792))
        (PORT datad (0.0796:0.0796:0.0796) (0.0796:0.0796:0.0796))
        (IOPATH datab combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datac combout (0.0133:0.0133:0.0133) (0.0133:0.0133:0.0133))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE key_value\[0\]\~2clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.0567:0.0567:0.0567) (0.0567:0.0567:0.0567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE key_value\[0\]\~2clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0.0142:0.0142:0.0142) (0.0142:0.0142:0.0142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (0.0127:0.0127:0.0127) (0.0127:0.0127:0.0127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.0033:0.0033:0.0033))
      (HOLD d (posedge clk) (0.0056:0.0056:0.0056))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE row_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1167:0.1167:0.1167) (0.1167:0.1167:0.1167))
        (PORT sdata (0.3471:0.3471:0.3471) (0.3471:0.3471:0.3471))
        (PORT ena (0.1135:0.1135:0.1135) (0.1135:0.1135:0.1135))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0152:0.0152:0.0152))
      (HOLD ena (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr10\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0169:0.0169:0.0169) (0.0169:0.0169:0.0169))
        (PORT datad (0.0252:0.0252:0.0252) (0.0252:0.0252:0.0252))
        (IOPATH datab combout (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (IOPATH datac combout (0.0184:0.0184:0.0184) (0.0184:0.0184:0.0184))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE col_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1167:0.1167:0.1167) (0.1167:0.1167:0.1167))
        (PORT sdata (0.0818:0.0818:0.0818) (0.0818:0.0818:0.0818))
        (PORT ena (0.1135:0.1135:0.1135) (0.1135:0.1135:0.1135))
        (IOPATH (posedge clk) regout (0.0141:0.0141:0.0141) (0.0141:0.0141:0.0141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.0152:0.0152:0.0152))
      (HOLD ena (posedge clk) (0.0152:0.0152:0.0152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0258:0.0258:0.0258) (0.0258:0.0258:0.0258))
        (PORT datad (0.0244:0.0244:0.0244) (0.0244:0.0244:0.0244))
        (IOPATH dataa combout (0.0187:0.0187:0.0187) (0.0187:0.0187:0.0187))
        (IOPATH datac combout (0.0184:0.0184:0.0184) (0.0184:0.0184:0.0184))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0176:0.0176:0.0176) (0.0176:0.0176:0.0176))
        (PORT datab (0.012:0.012:0.012) (0.012:0.012:0.012))
        (PORT datad (0.019:0.019:0.019) (0.019:0.019:0.019))
        (IOPATH dataa combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datab combout (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (IOPATH datac combout (0.0184:0.0184:0.0184) (0.0184:0.0184:0.0184))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0243:0.0243:0.0243) (0.0243:0.0243:0.0243))
        (PORT datab (0.0335:0.0335:0.0335) (0.0335:0.0335:0.0335))
        (PORT datad (0.0106:0.0106:0.0106) (0.0106:0.0106:0.0106))
        (IOPATH dataa combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datab combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
        (IOPATH datac combout (0.0184:0.0184:0.0184) (0.0184:0.0184:0.0184))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key_value\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (0.011:0.011:0.011) (0.011:0.011:0.011))
        (PORT datac (0.0655:0.0655:0.0655) (0.0655:0.0655:0.0655))
        (PORT datad (0.0107:0.0107:0.0107) (0.0107:0.0107:0.0107))
        (IOPATH datab combout (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (IOPATH datac combout (0.0107:0.0107:0.0107) (0.0107:0.0107:0.0107))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0171:0.0171:0.0171) (0.0171:0.0171:0.0171))
        (PORT datab (0.062:0.062:0.062) (0.062:0.062:0.062))
        (PORT datac (0.0121:0.0121:0.0121) (0.0121:0.0121:0.0121))
        (PORT datad (0.0192:0.0192:0.0192) (0.0192:0.0192:0.0192))
        (IOPATH dataa combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datab combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
        (IOPATH datac combout (0.0107:0.0107:0.0107) (0.0107:0.0107:0.0107))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.034:0.034:0.034) (0.034:0.034:0.034))
        (PORT datab (0.0335:0.0335:0.0335) (0.0335:0.0335:0.0335))
        (PORT datad (0.0389:0.0389:0.0389) (0.0389:0.0389:0.0389))
        (IOPATH dataa combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datab combout (0.0178:0.0178:0.0178) (0.0178:0.0178:0.0178))
        (IOPATH datac combout (0.0184:0.0184:0.0184) (0.0184:0.0184:0.0184))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key_value\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.012:0.012:0.012) (0.012:0.012:0.012))
        (PORT datac (0.0657:0.0657:0.0657) (0.0657:0.0657:0.0657))
        (PORT datad (0.0107:0.0107:0.0107) (0.0107:0.0107:0.0107))
        (IOPATH dataa combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datac combout (0.0107:0.0107:0.0107) (0.0107:0.0107:0.0107))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0168:0.0168:0.0168) (0.0168:0.0168:0.0168))
        (PORT datac (0.017:0.017:0.017) (0.017:0.017:0.017))
        (PORT datad (0.0361:0.0361:0.0361) (0.0361:0.0361:0.0361))
        (IOPATH datab combout (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (IOPATH datac combout (0.0107:0.0107:0.0107) (0.0107:0.0107:0.0107))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0115:0.0115:0.0115) (0.0115:0.0115:0.0115))
        (PORT datad (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH datab combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datac combout (0.0184:0.0184:0.0184) (0.0184:0.0184:0.0184))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key_value\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0314:0.0314:0.0314) (0.0314:0.0314:0.0314))
        (PORT datac (0.0118:0.0118:0.0118) (0.0118:0.0118:0.0118))
        (PORT datad (0.0645:0.0645:0.0645) (0.0645:0.0645:0.0645))
        (IOPATH dataa combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datac combout (0.011:0.011:0.011) (0.011:0.011:0.011))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0166:0.0166:0.0166) (0.0166:0.0166:0.0166))
        (PORT datac (0.0171:0.0171:0.0171) (0.0171:0.0171:0.0171))
        (PORT datad (0.036:0.036:0.036) (0.036:0.036:0.036))
        (IOPATH datab combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datac combout (0.0107:0.0107:0.0107) (0.0107:0.0107:0.0107))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (PORT datab (0.011:0.011:0.011) (0.011:0.011:0.011))
        (PORT datad (0.0109:0.0109:0.0109) (0.0109:0.0109:0.0109))
        (IOPATH dataa combout (0.0187:0.0187:0.0187) (0.0187:0.0187:0.0187))
        (IOPATH datab combout (0.018:0.018:0.018) (0.018:0.018:0.018))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key_value\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0108:0.0108:0.0108) (0.0108:0.0108:0.0108))
        (PORT datac (0.012:0.012:0.012) (0.012:0.012:0.012))
        (PORT datad (0.0645:0.0645:0.0645) (0.0645:0.0645:0.0645))
        (IOPATH datab combout (0.0175:0.0175:0.0175) (0.0175:0.0175:0.0175))
        (IOPATH datac combout (0.011:0.011:0.011) (0.011:0.011:0.011))
        (IOPATH datad combout (0.0059:0.0059:0.0059) (0.0059:0.0059:0.0059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE col\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.1686:0.1686:0.1686) (0.1686:0.1686:0.1686))
        (IOPATH datain padio (0.1563:0.1563:0.1563) (0.1563:0.1563:0.1563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE col\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.132:0.132:0.132) (0.132:0.132:0.132))
        (IOPATH datain padio (0.1583:0.1583:0.1583) (0.1583:0.1583:0.1583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE col\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.1449:0.1449:0.1449) (0.1449:0.1449:0.1449))
        (IOPATH datain padio (0.1593:0.1593:0.1593) (0.1593:0.1593:0.1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE col\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.1328:0.1328:0.1328) (0.1328:0.1328:0.1328))
        (IOPATH datain padio (0.1593:0.1593:0.1593) (0.1593:0.1593:0.1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.0567:0.0567:0.0567) (0.0567:0.0567:0.0567))
        (IOPATH datain padio (0.1583:0.1583:0.1583) (0.1583:0.1583:0.1583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.057:0.057:0.057) (0.057:0.057:0.057))
        (IOPATH datain padio (0.1573:0.1573:0.1573) (0.1573:0.1573:0.1573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.0461:0.0461:0.0461) (0.0461:0.0461:0.0461))
        (IOPATH datain padio (0.1573:0.1573:0.1573) (0.1573:0.1573:0.1573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.0459:0.0459:0.0459) (0.0459:0.0459:0.0459))
        (IOPATH datain padio (0.1553:0.1553:0.1553) (0.1553:0.1553:0.1553))
      )
    )
  )
)
