// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C16Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "keyscan")
  (DATE "03/29/2013 16:54:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 11.0 Build 157 04/27/2011 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 10 ns)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1869:0.1869:0.1869) (0.1883:0.1883:0.1883))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT clrn (0.1886:0.1886:0.1886) (0.1855:0.1855:0.1855))
        (PORT sclr (0.0905:0.0905:0.0905) (0.0967:0.0967:0.0967))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
      (HOLD sclr (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1869:0.1869:0.1869) (0.1883:0.1883:0.1883))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT clrn (0.1886:0.1886:0.1886) (0.1855:0.1855:0.1855))
        (PORT sclr (0.0905:0.0905:0.0905) (0.0967:0.0967:0.0967))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
      (HOLD sclr (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1869:0.1869:0.1869) (0.1883:0.1883:0.1883))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT clrn (0.1886:0.1886:0.1886) (0.1855:0.1855:0.1855))
        (PORT sclr (0.0905:0.0905:0.0905) (0.0967:0.0967:0.0967))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
      (HOLD sclr (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1869:0.1869:0.1869) (0.1883:0.1883:0.1883))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT clrn (0.1886:0.1886:0.1886) (0.1855:0.1855:0.1855))
        (PORT sclr (0.0905:0.0905:0.0905) (0.0967:0.0967:0.0967))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
      (HOLD sclr (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1869:0.1869:0.1869) (0.1883:0.1883:0.1883))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT clrn (0.1886:0.1886:0.1886) (0.1855:0.1855:0.1855))
        (PORT sclr (0.0905:0.0905:0.0905) (0.0967:0.0967:0.0967))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
      (HOLD sclr (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1869:0.1869:0.1869) (0.1883:0.1883:0.1883))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT clrn (0.1886:0.1886:0.1886) (0.1855:0.1855:0.1855))
        (PORT sclr (0.0905:0.0905:0.0905) (0.0967:0.0967:0.0967))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
      (HOLD sclr (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0334:0.0334:0.0334) (0.0411:0.0411:0.0411))
        (IOPATH datab combout (0.0472:0.0472:0.0472) (0.0473:0.0473:0.0473))
        (IOPATH datab cout (0.0565:0.0565:0.0565) (0.0421:0.0421:0.0421))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0343:0.0343:0.0343) (0.0426:0.0426:0.0426))
        (IOPATH datab combout (0.0473:0.0473:0.0473) (0.0487:0.0487:0.0487))
        (IOPATH datab cout (0.0565:0.0565:0.0565) (0.0421:0.0421:0.0421))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
        (IOPATH cin combout (0.0607:0.0607:0.0607) (0.0577:0.0577:0.0577))
        (IOPATH cin cout (0.0073:0.0073:0.0073) (0.0073:0.0073:0.0073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0345:0.0345:0.0345) (0.0435:0.0435:0.0435))
        (IOPATH dataa combout (0.0471:0.0471:0.0471) (0.0472:0.0472:0.0472))
        (IOPATH dataa cout (0.0552:0.0552:0.0552) (0.0416:0.0416:0.0416))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
        (IOPATH cin combout (0.0607:0.0607:0.0607) (0.0577:0.0577:0.0577))
        (IOPATH cin cout (0.0073:0.0073:0.0073) (0.0073:0.0073:0.0073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0343:0.0343:0.0343) (0.0422:0.0422:0.0422))
        (IOPATH datab combout (0.0473:0.0473:0.0473) (0.0487:0.0487:0.0487))
        (IOPATH datab cout (0.0565:0.0565:0.0565) (0.0421:0.0421:0.0421))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
        (IOPATH cin combout (0.0607:0.0607:0.0607) (0.0577:0.0577:0.0577))
        (IOPATH cin cout (0.0073:0.0073:0.0073) (0.0073:0.0073:0.0073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0345:0.0345:0.0345) (0.0434:0.0434:0.0434))
        (IOPATH dataa combout (0.0471:0.0471:0.0471) (0.0472:0.0472:0.0472))
        (IOPATH dataa cout (0.0552:0.0552:0.0552) (0.0416:0.0416:0.0416))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
        (IOPATH cin combout (0.0607:0.0607:0.0607) (0.0577:0.0577:0.0577))
        (IOPATH cin cout (0.0073:0.0073:0.0073) (0.0073:0.0073:0.0073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0312:0.0312:0.0312) (0.0395:0.0395:0.0395))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
        (IOPATH cin combout (0.0607:0.0607:0.0607) (0.0577:0.0577:0.0577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0398:0.0398:0.0398) (0.0508:0.0508:0.0508))
        (PORT datac (0.0335:0.0335:0.0335) (0.0437:0.0437:0.0437))
        (PORT datad (0.0878:0.0878:0.0878) (0.0851:0.0851:0.0851))
        (IOPATH dataa combout (0.0481:0.0481:0.0481) (0.0491:0.0491:0.0491))
        (IOPATH datac combout (0.0324:0.0324:0.0324) (0.0315:0.0315:0.0315))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0401:0.0401:0.0401) (0.0512:0.0512:0.0512))
        (PORT datab (0.036:0.036:0.036) (0.0437:0.0437:0.0437))
        (PORT datac (0.0337:0.0337:0.0337) (0.0441:0.0441:0.0441))
        (PORT datad (0.1515:0.1515:0.1515) (0.139:0.139:0.139))
        (IOPATH dataa combout (0.0448:0.0448:0.0448) (0.0472:0.0472:0.0472))
        (IOPATH datab combout (0.0455:0.0455:0.0455) (0.0473:0.0473:0.0473))
        (IOPATH datac combout (0.0327:0.0327:0.0327) (0.0316:0.0316:0.0316))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.000)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1864:0.1864:0.1864) (0.1878:0.1878:0.1878))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT clrn (0.1887:0.1887:0.1887) (0.1856:0.1856:0.1856))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0371:0.0371:0.0371) (0.0461:0.0461:0.0461))
        (PORT datab (0.0379:0.0379:0.0379) (0.0482:0.0482:0.0482))
        (PORT datac (0.0336:0.0336:0.0336) (0.0429:0.0429:0.0429))
        (PORT datad (0.152:0.152:0.152) (0.1396:0.1396:0.1396))
        (IOPATH dataa combout (0.0471:0.0471:0.0471) (0.0453:0.0453:0.0453))
        (IOPATH datab combout (0.0472:0.0472:0.0472) (0.0452:0.0452:0.0452))
        (IOPATH datac combout (0.0327:0.0327:0.0327) (0.0316:0.0316:0.0316))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0401:0.0401:0.0401) (0.0511:0.0511:0.0511))
        (PORT datab (0.0379:0.0379:0.0379) (0.0468:0.0468:0.0468))
        (PORT datac (0.0328:0.0328:0.0328) (0.0413:0.0413:0.0413))
        (PORT datad (0.1515:0.1515:0.1515) (0.139:0.139:0.139))
        (IOPATH dataa combout (0.0471:0.0471:0.0471) (0.0453:0.0453:0.0453))
        (IOPATH datab combout (0.0472:0.0472:0.0472) (0.0452:0.0452:0.0452))
        (IOPATH datac combout (0.0327:0.0327:0.0327) (0.0316:0.0316:0.0316))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.036:0.036:0.036) (0.0463:0.0463:0.0463))
        (PORT datab (0.0343:0.0343:0.0343) (0.0427:0.0427:0.0427))
        (PORT datad (0.1822:0.1822:0.1822) (0.168:0.168:0.168))
        (IOPATH dataa combout (0.0448:0.0448:0.0448) (0.0472:0.0472:0.0472))
        (IOPATH datab combout (0.0454:0.0454:0.0454) (0.0473:0.0473:0.0473))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0557:0.0557:0.0557) (0.0525:0.0525:0.0525))
        (PORT datab (0.1204:0.1204:0.1204) (0.1106:0.1106:0.1106))
        (PORT datad (0.0729:0.0729:0.0729) (0.0656:0.0656:0.0656))
        (IOPATH dataa combout (0.0453:0.0453:0.0453) (0.0472:0.0472:0.0472))
        (IOPATH datab combout (0.0473:0.0473:0.0473) (0.0487:0.0487:0.0487))
        (IOPATH datac combout (0.0462:0.0462:0.0462) (0.0482:0.0482:0.0482))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0347:0.0347:0.0347) (0.0436:0.0436:0.0436))
        (PORT datab (0.0344:0.0344:0.0344) (0.0426:0.0426:0.0426))
        (PORT datac (0.0304:0.0304:0.0304) (0.0387:0.0387:0.0387))
        (PORT datad (0.0305:0.0305:0.0305) (0.038:0.038:0.038))
        (IOPATH dataa combout (0.0438:0.0438:0.0438) (0.0448:0.0448:0.0448))
        (IOPATH datab combout (0.044:0.044:0.044) (0.0462:0.0462:0.0462))
        (IOPATH datac combout (0.0324:0.0324:0.0324) (0.0315:0.0315:0.0315))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE clk_500khz\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.2328:0.2328:0.2328) (0.2176:0.2176:0.2176))
        (PORT datab (0.0353:0.0353:0.0353) (0.0441:0.0441:0.0441))
        (PORT datad (0.0247:0.0247:0.0247) (0.027:0.027:0.027))
        (IOPATH dataa combout (0.0481:0.0481:0.0481) (0.0491:0.0491:0.0491))
        (IOPATH datab combout (0.0494:0.0494:0.0494) (0.0496:0.0496:0.0496))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0357:0.0357:0.0357) (0.0444:0.0444:0.0444))
        (PORT datad (0.0247:0.0247:0.0247) (0.027:0.027:0.027))
        (IOPATH datab combout (0.0472:0.0472:0.0472) (0.0473:0.0473:0.0473))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.04:0.04:0.04) (0.0508:0.0508:0.0508))
        (PORT datab (0.0939:0.0939:0.0939) (0.0899:0.0899:0.0899))
        (PORT datac (0.0336:0.0336:0.0336) (0.0441:0.0441:0.0441))
        (PORT datad (0.1522:0.1522:0.1522) (0.1399:0.1399:0.1399))
        (IOPATH dataa combout (0.0404:0.0404:0.0404) (0.0398:0.0398:0.0398))
        (IOPATH datab combout (0.0407:0.0407:0.0407) (0.0408:0.0408:0.0408))
        (IOPATH datac combout (0.0324:0.0324:0.0324) (0.0316:0.0316:0.0316))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0968:0.0968:0.0968) (0.1077:0.1077:0.1077))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.02:0.02:0.02) (0.0189:0.0189:0.0189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE col\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1104:0.1104:0.1104) (0.1009:0.1009:0.1009))
        (IOPATH i o (0.2427:0.2427:0.2427) (0.2265:0.2265:0.2265))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE col\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1047:0.1047:0.1047) (0.0938:0.0938:0.0938))
        (IOPATH i o (0.2437:0.2437:0.2437) (0.2275:0.2275:0.2275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE col\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.103:0.103:0.103) (0.0932:0.0932:0.0932))
        (IOPATH i o (0.2437:0.2437:0.2437) (0.2275:0.2275:0.2275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE col\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1033:0.1033:0.1033) (0.0924:0.0924:0.0924))
        (IOPATH i o (0.2447:0.2447:0.2447) (0.2285:0.2285:0.2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1361:0.1361:0.1361) (0.118:0.118:0.118))
        (IOPATH i o (0.2417:0.2417:0.2417) (0.2255:0.2255:0.2255))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1675:0.1675:0.1675) (0.1447:0.1447:0.1447))
        (IOPATH i o (0.2407:0.2407:0.2407) (0.2245:0.2245:0.2245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1362:0.1362:0.1362) (0.119:0.119:0.119))
        (IOPATH i o (0.2407:0.2407:0.2407) (0.2245:0.2245:0.2245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1542:0.1542:0.1542) (0.1451:0.1451:0.1451))
        (IOPATH i o (0.2427:0.2427:0.2427) (0.2265:0.2265:0.2265))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE clk_500khz\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0279:0.0279:0.0279) (0.0311:0.0311:0.0311))
        (IOPATH dataa combout (0.0471:0.0471:0.0471) (0.0472:0.0472:0.0472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0919:0.0919:0.0919) (0.1031:0.1031:0.1031))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (IOPATH inclk outclk (0.0304:0.0304:0.0304) (0.0288:0.0288:0.0288))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_500khz)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1869:0.1869:0.1869) (0.1883:0.1883:0.1883))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT clrn (0.1886:0.1886:0.1886) (0.1855:0.1855:0.1855))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk_500khz\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.2165:0.2165:0.2165) (0.2056:0.2056:0.2056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE row\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0939:0.0939:0.0939) (0.1051:0.1051:0.1051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE row\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0939:0.0939:0.0939) (0.1051:0.1051:0.1051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE row\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0939:0.0939:0.0939) (0.1051:0.1051:0.1051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.3325:0.3325:0.3325) (0.355:0.355:0.355))
        (PORT datab (0.3628:0.3628:0.3628) (0.3793:0.3793:0.3793))
        (PORT datac (0.3586:0.3586:0.3586) (0.3755:0.3755:0.3755))
        (PORT datad (0.353:0.353:0.353) (0.3707:0.3707:0.3707))
        (IOPATH dataa combout (0.0392:0.0392:0.0392) (0.0398:0.0398:0.0398))
        (IOPATH datab combout (0.0393:0.0393:0.0393) (0.0408:0.0408:0.0408))
        (IOPATH datac combout (0.0324:0.0324:0.0324) (0.0316:0.0316:0.0316))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0403:0.0403:0.0403) (0.051:0.051:0.051))
        (PORT datad (0.1513:0.1513:0.1513) (0.1394:0.1394:0.1394))
        (IOPATH dataa combout (0.0405:0.0405:0.0405) (0.0398:0.0398:0.0398))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.100)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1864:0.1864:0.1864) (0.1878:0.1878:0.1878))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT clrn (0.1887:0.1887:0.1887) (0.1856:0.1856:0.1856))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0596:0.0596:0.0596) (0.0629:0.0629:0.0629))
        (PORT datab (0.0577:0.0577:0.0577) (0.0608:0.0608:0.0608))
        (PORT datad (0.0892:0.0892:0.0892) (0.0852:0.0852:0.0852))
        (IOPATH dataa combout (0.0405:0.0405:0.0405) (0.0398:0.0398:0.0398))
        (IOPATH datab combout (0.041:0.041:0.041) (0.0408:0.0408:0.0408))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0755:0.0755:0.0755) (0.0691:0.0691:0.0691))
        (PORT datab (0.1254:0.1254:0.1254) (0.111:0.111:0.111))
        (PORT datad (0.0856:0.0856:0.0856) (0.0769:0.0769:0.0769))
        (IOPATH dataa combout (0.0481:0.0481:0.0481) (0.0491:0.0491:0.0491))
        (IOPATH datab combout (0.0472:0.0472:0.0472) (0.0452:0.0452:0.0452))
        (IOPATH datac combout (0.0462:0.0462:0.0462) (0.0482:0.0482:0.0482))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1863:0.1863:0.1863) (0.1875:0.1875:0.1875))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT clrn (0.1882:0.1882:0.1882) (0.1854:0.1854:0.1854))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0357:0.0357:0.0357) (0.0451:0.0451:0.0451))
        (PORT datad (0.1514:0.1514:0.1514) (0.1391:0.1391:0.1391))
        (IOPATH dataa combout (0.0481:0.0481:0.0481) (0.0491:0.0491:0.0491))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.001)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1864:0.1864:0.1864) (0.1878:0.1878:0.1878))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT clrn (0.1887:0.1887:0.1887) (0.1856:0.1856:0.1856))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0597:0.0597:0.0597) (0.0628:0.0628:0.0628))
        (PORT datab (0.0579:0.0579:0.0579) (0.061:0.061:0.061))
        (PORT datac (0.0277:0.0277:0.0277) (0.0309:0.0309:0.0309))
        (PORT datad (0.0569:0.0569:0.0569) (0.0585:0.0585:0.0585))
        (IOPATH dataa combout (0.0471:0.0471:0.0471) (0.0453:0.0453:0.0453))
        (IOPATH datab combout (0.0472:0.0472:0.0472) (0.0452:0.0452:0.0452))
        (IOPATH datac combout (0.0324:0.0324:0.0324) (0.0315:0.0315:0.0315))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0281:0.0281:0.0281) (0.0314:0.0314:0.0314))
        (PORT datab (0.0296:0.0296:0.0296) (0.0335:0.0335:0.0335))
        (PORT datad (0.0457:0.0457:0.0457) (0.0435:0.0435:0.0435))
        (IOPATH dataa combout (0.0471:0.0471:0.0471) (0.0453:0.0453:0.0453))
        (IOPATH datab combout (0.0472:0.0472:0.0472) (0.0452:0.0452:0.0452))
        (IOPATH datac combout (0.0462:0.0462:0.0462) (0.0482:0.0482:0.0482))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1864:0.1864:0.1864) (0.1878:0.1878:0.1878))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT clrn (0.1887:0.1887:0.1887) (0.1856:0.1856:0.1856))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0557:0.0557:0.0557) (0.0588:0.0588:0.0588))
        (PORT datad (0.1522:0.1522:0.1522) (0.1399:0.1399:0.1399))
        (IOPATH datac combout (0.0324:0.0324:0.0324) (0.0316:0.0316:0.0316))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.010)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1864:0.1864:0.1864) (0.1878:0.1878:0.1878))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT clrn (0.1887:0.1887:0.1887) (0.1856:0.1856:0.1856))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0337:0.0337:0.0337) (0.0441:0.0441:0.0441))
        (PORT datad (0.152:0.152:0.152) (0.14:0.14:0.14))
        (IOPATH datac combout (0.0324:0.0324:0.0324) (0.0316:0.0316:0.0316))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.011)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1864:0.1864:0.1864) (0.1878:0.1878:0.1878))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT clrn (0.1887:0.1887:0.1887) (0.1856:0.1856:0.1856))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0599:0.0599:0.0599) (0.0635:0.0635:0.0635))
        (PORT datab (0.058:0.058:0.058) (0.0594:0.0594:0.0594))
        (PORT datac (0.0346:0.0346:0.0346) (0.0424:0.0424:0.0424))
        (PORT datad (0.1522:0.1522:0.1522) (0.1398:0.1398:0.1398))
        (IOPATH dataa combout (0.0453:0.0453:0.0453) (0.0413:0.0413:0.0413))
        (IOPATH datab combout (0.0455:0.0455:0.0455) (0.0412:0.0412:0.0412))
        (IOPATH datac combout (0.0327:0.0327:0.0327) (0.0315:0.0315:0.0315))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0494:0.0494:0.0494) (0.047:0.047:0.047))
        (PORT datab (0.0298:0.0298:0.0298) (0.0333:0.0333:0.0333))
        (PORT datad (0.0239:0.0239:0.0239) (0.0257:0.0257:0.0257))
        (IOPATH dataa combout (0.0453:0.0453:0.0453) (0.0413:0.0413:0.0413))
        (IOPATH datab combout (0.0472:0.0472:0.0472) (0.0473:0.0473:0.0473))
        (IOPATH datac combout (0.0462:0.0462:0.0462) (0.0482:0.0482:0.0482))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1864:0.1864:0.1864) (0.1878:0.1878:0.1878))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT clrn (0.1887:0.1887:0.1887) (0.1856:0.1856:0.1856))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0601:0.0601:0.0601) (0.0637:0.0637:0.0637))
        (PORT datab (0.038:0.038:0.038) (0.0478:0.0478:0.0478))
        (PORT datac (0.0323:0.0323:0.0323) (0.0402:0.0402:0.0402))
        (PORT datad (0.1523:0.1523:0.1523) (0.1399:0.1399:0.1399))
        (IOPATH dataa combout (0.0453:0.0453:0.0453) (0.0413:0.0413:0.0413))
        (IOPATH datab combout (0.0455:0.0455:0.0455) (0.0412:0.0412:0.0412))
        (IOPATH datac combout (0.0327:0.0327:0.0327) (0.0315:0.0315:0.0315))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0493:0.0493:0.0493) (0.047:0.047:0.047))
        (PORT datab (0.0296:0.0296:0.0296) (0.0334:0.0334:0.0334))
        (PORT datad (0.0241:0.0241:0.0241) (0.026:0.026:0.026))
        (IOPATH dataa combout (0.0453:0.0453:0.0453) (0.0413:0.0413:0.0413))
        (IOPATH datab combout (0.0472:0.0472:0.0472) (0.0473:0.0473:0.0473))
        (IOPATH datac combout (0.0462:0.0462:0.0462) (0.0482:0.0482:0.0482))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1864:0.1864:0.1864) (0.1878:0.1878:0.1878))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT clrn (0.1887:0.1887:0.1887) (0.1856:0.1856:0.1856))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0357:0.0357:0.0357) (0.0455:0.0455:0.0455))
        (PORT datad (0.1524:0.1524:0.1524) (0.1398:0.1398:0.1398))
        (IOPATH dataa combout (0.0471:0.0471:0.0471) (0.0472:0.0472:0.0472))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.101)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1864:0.1864:0.1864) (0.1878:0.1878:0.1878))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT clrn (0.1887:0.1887:0.1887) (0.1856:0.1856:0.1856))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE row_reg\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.4056:0.4056:0.4056) (0.427:0.427:0.427))
        (PORT datac (0.0275:0.0275:0.0275) (0.0307:0.0307:0.0307))
        (PORT datad (0.0554:0.0554:0.0554) (0.0577:0.0577:0.0577))
        (IOPATH datab combout (0.0407:0.0407:0.0407) (0.0408:0.0408:0.0408))
        (IOPATH datac combout (0.0324:0.0324:0.0324) (0.0315:0.0315:0.0315))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1535:0.1535:0.1535) (0.1514:0.1514:0.1514))
        (PORT asdata (0.4344:0.4344:0.4344) (0.4463:0.4463:0.4463))
        (PORT ena (0.1318:0.1318:0.1318) (0.126:0.126:0.126))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0212:0.0212:0.0212))
      (HOLD ena (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE row_reg\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.3583:0.3583:0.3583) (0.3751:0.3751:0.3751))
        (IOPATH datac combout (0.0327:0.0327:0.0327) (0.0316:0.0316:0.0316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0999:0.0999:0.0999) (0.1079:0.1079:0.1079))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT ena (0.1107:0.1107:0.1107) (0.1092:0.1092:0.1092))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
      (HOLD ena (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE row\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0939:0.0939:0.0939) (0.1051:0.1051:0.1051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE row_reg\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.3282:0.3282:0.3282) (0.3504:0.3504:0.3504))
        (IOPATH datac combout (0.0327:0.0327:0.0327) (0.0316:0.0316:0.0316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0999:0.0999:0.0999) (0.1079:0.1079:0.1079))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT ena (0.1107:0.1107:0.1107) (0.1092:0.1092:0.1092))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
      (HOLD ena (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0485:0.0485:0.0485) (0.0471:0.0471:0.0471))
        (PORT datab (0.2118:0.2118:0.2118) (0.2006:0.2006:0.2006))
        (PORT datac (0.2414:0.2414:0.2414) (0.2231:0.2231:0.2231))
        (PORT datad (0.2633:0.2633:0.2633) (0.2439:0.2439:0.2439))
        (IOPATH dataa combout (0.0432:0.0432:0.0432) (0.0446:0.0446:0.0446))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0436:0.0436:0.0436))
        (IOPATH datac combout (0.0327:0.0327:0.0327) (0.0316:0.0316:0.0316))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0357:0.0357:0.0357) (0.0455:0.0455:0.0455))
        (PORT datab (0.038:0.038:0.038) (0.0468:0.0468:0.0468))
        (PORT datad (0.1522:0.1522:0.1522) (0.14:0.14:0.14))
        (IOPATH dataa combout (0.0453:0.0453:0.0453) (0.0413:0.0413:0.0413))
        (IOPATH datab combout (0.0472:0.0472:0.0472) (0.0473:0.0473:0.0473))
        (IOPATH datac combout (0.0462:0.0462:0.0462) (0.0482:0.0482:0.0482))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1256:0.1256:0.1256) (0.1282:0.1282:0.1282))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT ena (0.4871:0.4871:0.4871) (0.5053:0.5053:0.5053))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
      (HOLD ena (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1535:0.1535:0.1535) (0.1514:0.1514:0.1514))
        (PORT asdata (0.131:0.131:0.131) (0.1268:0.1268:0.1268))
        (PORT ena (0.1318:0.1318:0.1318) (0.126:0.126:0.126))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0212:0.0212:0.0212))
      (HOLD ena (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1535:0.1535:0.1535) (0.1514:0.1514:0.1514))
        (PORT asdata (0.1368:0.1368:0.1368) (0.1316:0.1316:0.1316))
        (PORT ena (0.1318:0.1318:0.1318) (0.126:0.126:0.126))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0212:0.0212:0.0212))
      (HOLD ena (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE col_reg\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.1202:0.1202:0.1202) (0.111:0.111:0.111))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1863:0.1863:0.1863) (0.1877:0.1877:0.1877))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT ena (0.137:0.137:0.137) (0.1313:0.1313:0.1313))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
      (HOLD ena (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0364:0.0364:0.0364) (0.0463:0.0463:0.0463))
        (PORT datab (0.0365:0.0365:0.0365) (0.0447:0.0447:0.0447))
        (PORT datac (0.0325:0.0325:0.0325) (0.0407:0.0407:0.0407))
        (PORT datad (0.032:0.032:0.032) (0.0389:0.0389:0.0389))
        (IOPATH dataa combout (0.0432:0.0432:0.0432) (0.0446:0.0446:0.0446))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0436:0.0436:0.0436))
        (IOPATH datac combout (0.0327:0.0327:0.0327) (0.0316:0.0316:0.0316))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1535:0.1535:0.1535) (0.1514:0.1514:0.1514))
        (PORT asdata (0.4115:0.4115:0.4115) (0.426:0.426:0.426))
        (PORT ena (0.1318:0.1318:0.1318) (0.126:0.126:0.126))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0212:0.0212:0.0212))
      (HOLD ena (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.056:0.056:0.056) (0.0599:0.0599:0.0599))
        (PORT datab (0.0343:0.0343:0.0343) (0.0426:0.0426:0.0426))
        (PORT datac (0.0317:0.0317:0.0317) (0.0395:0.0395:0.0395))
        (PORT datad (0.077:0.077:0.077) (0.0751:0.0751:0.0751))
        (IOPATH dataa combout (0.0432:0.0432:0.0432) (0.0446:0.0446:0.0446))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0436:0.0436:0.0436))
        (IOPATH datac combout (0.0327:0.0327:0.0327) (0.0316:0.0316:0.0316))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0862:0.0862:0.0862) (0.0823:0.0823:0.0823))
        (PORT datac (0.0445:0.0445:0.0445) (0.0416:0.0416:0.0416))
        (PORT datad (0.0524:0.0524:0.0524) (0.049:0.049:0.049))
        (IOPATH datab combout (0.041:0.041:0.041) (0.0408:0.0408:0.0408))
        (IOPATH datac combout (0.0324:0.0324:0.0324) (0.0316:0.0316:0.0316))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE key_value\[0\]\~2clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.2298:0.2298:0.2298) (0.2207:0.2207:0.2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0302:0.0302:0.0302) (0.0327:0.0327:0.0327))
        (PORT datac (0.0448:0.0448:0.0448) (0.042:0.042:0.042))
        (PORT datad (0.1653:0.1653:0.1653) (0.1637:0.1637:0.1637))
        (IOPATH datab combout (0.0472:0.0472:0.0472) (0.0473:0.0473:0.0473))
        (IOPATH datac combout (0.0324:0.0324:0.0324) (0.0316:0.0316:0.0316))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0364:0.0364:0.0364) (0.0468:0.0468:0.0468))
        (PORT datad (0.1824:0.1824:0.1824) (0.1683:0.1683:0.1683))
        (IOPATH dataa combout (0.0405:0.0405:0.0405) (0.0398:0.0398:0.0398))
        (IOPATH datac combout (0.0462:0.0462:0.0462) (0.0482:0.0482:0.0482))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1782:0.1782:0.1782) (0.16:0.16:0.16))
        (PORT datab (0.1202:0.1202:0.1202) (0.1108:0.1108:0.1108))
        (PORT datac (0.0497:0.0497:0.0497) (0.0478:0.0478:0.0478))
        (PORT datad (0.1447:0.1447:0.1447) (0.1297:0.1297:0.1297))
        (IOPATH dataa combout (0.0392:0.0392:0.0392) (0.0398:0.0398:0.0398))
        (IOPATH datab combout (0.0455:0.0455:0.0455) (0.0436:0.0436:0.0436))
        (IOPATH datac combout (0.0327:0.0327:0.0327) (0.0316:0.0316:0.0316))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.2438:0.2438:0.2438) (0.2268:0.2268:0.2268))
        (PORT datab (0.2117:0.2117:0.2117) (0.2006:0.2006:0.2006))
        (PORT datac (0.045:0.045:0.045) (0.0426:0.0426:0.0426))
        (PORT datad (0.2633:0.2633:0.2633) (0.244:0.244:0.244))
        (IOPATH dataa combout (0.042:0.042:0.042) (0.0428:0.0428:0.0428))
        (IOPATH datab combout (0.0432:0.0432:0.0432) (0.0433:0.0433:0.0433))
        (IOPATH datac combout (0.0324:0.0324:0.0324) (0.0316:0.0316:0.0316))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0299:0.0299:0.0299) (0.0324:0.0324:0.0324))
        (PORT datac (0.0441:0.0441:0.0441) (0.0419:0.0419:0.0419))
        (PORT datad (0.1655:0.1655:0.1655) (0.1641:0.1641:0.1641))
        (IOPATH datab combout (0.0472:0.0472:0.0472) (0.0473:0.0473:0.0473))
        (IOPATH datac combout (0.0324:0.0324:0.0324) (0.0316:0.0316:0.0316))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0362:0.0362:0.0362) (0.0464:0.0464:0.0464))
        (PORT datab (0.0367:0.0367:0.0367) (0.0449:0.0449:0.0449))
        (PORT datac (0.0326:0.0326:0.0326) (0.0409:0.0409:0.0409))
        (IOPATH dataa combout (0.0461:0.0461:0.0461) (0.0481:0.0481:0.0481))
        (IOPATH datab combout (0.0473:0.0473:0.0473) (0.0487:0.0487:0.0487))
        (IOPATH datac combout (0.0327:0.0327:0.0327) (0.0316:0.0316:0.0316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0328:0.0328:0.0328) (0.0352:0.0352:0.0352))
        (PORT datac (0.2476:0.2476:0.2476) (0.2378:0.2378:0.2378))
        (PORT datad (0.0451:0.0451:0.0451) (0.0417:0.0417:0.0417))
        (IOPATH datab combout (0.041:0.041:0.041) (0.0408:0.0408:0.0408))
        (IOPATH datac combout (0.0324:0.0324:0.0324) (0.0316:0.0316:0.0316))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1471:0.1471:0.1471) (0.1322:0.1322:0.1322))
        (PORT datac (0.1629:0.1629:0.1629) (0.1616:0.1616:0.1616))
        (PORT datad (0.0262:0.0262:0.0262) (0.028:0.028:0.028))
        (IOPATH dataa combout (0.0453:0.0453:0.0453) (0.0446:0.0446:0.0446))
        (IOPATH datac combout (0.0327:0.0327:0.0327) (0.0315:0.0315:0.0315))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1535:0.1535:0.1535) (0.1514:0.1514:0.1514))
        (PORT asdata (0.1373:0.1373:0.1373) (0.1322:0.1322:0.1322))
        (PORT ena (0.1318:0.1318:0.1318) (0.126:0.126:0.126))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0212:0.0212:0.0212))
      (HOLD ena (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0577:0.0577:0.0577) (0.0615:0.0615:0.0615))
        (PORT datab (0.0576:0.0576:0.0576) (0.0607:0.0607:0.0607))
        (IOPATH dataa combout (0.0461:0.0461:0.0461) (0.0481:0.0481:0.0481))
        (IOPATH datab combout (0.0473:0.0473:0.0473) (0.0487:0.0487:0.0487))
        (IOPATH datac combout (0.0462:0.0462:0.0462) (0.0482:0.0482:0.0482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1151:0.1151:0.1151) (0.1015:0.1015:0.1015))
        (PORT datab (0.0487:0.0487:0.0487) (0.0468:0.0468:0.0468))
        (PORT datad (0.3124:0.3124:0.3124) (0.2972:0.2972:0.2972))
        (IOPATH dataa combout (0.0392:0.0392:0.0392) (0.0398:0.0398:0.0398))
        (IOPATH datab combout (0.0393:0.0393:0.0393) (0.0408:0.0408:0.0408))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0793:0.0793:0.0793) (0.0715:0.0715:0.0715))
        (PORT datac (0.026:0.026:0.026) (0.0288:0.0288:0.0288))
        (PORT datad (0.1653:0.1653:0.1653) (0.1638:0.1638:0.1638))
        (IOPATH dataa combout (0.0405:0.0405:0.0405) (0.0398:0.0398:0.0398))
        (IOPATH datac combout (0.0327:0.0327:0.0327) (0.0315:0.0315:0.0315))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
)
