// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C16Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "keyscan")
  (DATE "04/25/2022 19:45:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 10 ns)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE col\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.2167:0.2167:0.2167) (0.1962:0.1962:0.1962))
        (IOPATH i o (0.2427:0.2427:0.2427) (0.2265:0.2265:0.2265))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE col\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1969:0.1969:0.1969) (0.1876:0.1876:0.1876))
        (IOPATH i o (0.2437:0.2437:0.2437) (0.2275:0.2275:0.2275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE col\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.2157:0.2157:0.2157) (0.2058:0.2058:0.2058))
        (IOPATH i o (0.2437:0.2437:0.2437) (0.2275:0.2275:0.2275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE col\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.2192:0.2192:0.2192) (0.2036:0.2036:0.2036))
        (IOPATH i o (0.2447:0.2447:0.2447) (0.2285:0.2285:0.2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1184:0.1184:0.1184) (0.109:0.109:0.109))
        (IOPATH i o (0.2417:0.2417:0.2417) (0.2255:0.2255:0.2255))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1827:0.1827:0.1827) (0.1642:0.1642:0.1642))
        (IOPATH i o (0.2407:0.2407:0.2407) (0.2245:0.2245:0.2245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.2162:0.2162:0.2162) (0.1922:0.1922:0.1922))
        (IOPATH i o (0.2407:0.2407:0.2407) (0.2245:0.2245:0.2245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.194:0.194:0.194) (0.1829:0.1829:0.1829))
        (IOPATH i o (0.2427:0.2427:0.2427) (0.2265:0.2265:0.2265))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0968:0.0968:0.0968) (0.1077:0.1077:0.1077))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.02:0.02:0.02) (0.0189:0.0189:0.0189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0334:0.0334:0.0334) (0.0411:0.0411:0.0411))
        (IOPATH datab combout (0.0472:0.0472:0.0472) (0.0473:0.0473:0.0473))
        (IOPATH datab cout (0.0565:0.0565:0.0565) (0.0421:0.0421:0.0421))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0919:0.0919:0.0919) (0.1031:0.1031:0.1031))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (IOPATH inclk outclk (0.0304:0.0304:0.0304) (0.0288:0.0288:0.0288))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0346:0.0346:0.0346) (0.0438:0.0438:0.0438))
        (PORT datab (0.0343:0.0343:0.0343) (0.0428:0.0428:0.0428))
        (PORT datac (0.0302:0.0302:0.0302) (0.0389:0.0389:0.0389))
        (PORT datad (0.0303:0.0303:0.0303) (0.0381:0.0381:0.0381))
        (IOPATH dataa combout (0.0438:0.0438:0.0438) (0.0448:0.0448:0.0448))
        (IOPATH datab combout (0.044:0.044:0.044) (0.0462:0.0462:0.0462))
        (IOPATH datac combout (0.0324:0.0324:0.0324) (0.0315:0.0315:0.0315))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0354:0.0354:0.0354) (0.044:0.044:0.044))
        (PORT datad (0.0248:0.0248:0.0248) (0.027:0.027:0.027))
        (IOPATH datab combout (0.0472:0.0472:0.0472) (0.0473:0.0473:0.0473))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1859:0.1859:0.1859) (0.1871:0.1871:0.1871))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT clrn (0.1871:0.1871:0.1871) (0.1844:0.1844:0.1844))
        (PORT sclr (0.091:0.091:0.091) (0.0979:0.0979:0.0979))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
      (HOLD sclr (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0343:0.0343:0.0343) (0.0427:0.0427:0.0427))
        (IOPATH datab combout (0.0473:0.0473:0.0473) (0.0487:0.0487:0.0487))
        (IOPATH datab cout (0.0565:0.0565:0.0565) (0.0421:0.0421:0.0421))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
        (IOPATH cin combout (0.0607:0.0607:0.0607) (0.0577:0.0577:0.0577))
        (IOPATH cin cout (0.0073:0.0073:0.0073) (0.0073:0.0073:0.0073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1859:0.1859:0.1859) (0.1871:0.1871:0.1871))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT clrn (0.1871:0.1871:0.1871) (0.1844:0.1844:0.1844))
        (PORT sclr (0.091:0.091:0.091) (0.0979:0.0979:0.0979))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
      (HOLD sclr (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0345:0.0345:0.0345) (0.0435:0.0435:0.0435))
        (IOPATH dataa combout (0.0471:0.0471:0.0471) (0.0472:0.0472:0.0472))
        (IOPATH dataa cout (0.0552:0.0552:0.0552) (0.0416:0.0416:0.0416))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
        (IOPATH cin combout (0.0607:0.0607:0.0607) (0.0577:0.0577:0.0577))
        (IOPATH cin cout (0.0073:0.0073:0.0073) (0.0073:0.0073:0.0073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1859:0.1859:0.1859) (0.1871:0.1871:0.1871))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT clrn (0.1871:0.1871:0.1871) (0.1844:0.1844:0.1844))
        (PORT sclr (0.091:0.091:0.091) (0.0979:0.0979:0.0979))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
      (HOLD sclr (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0343:0.0343:0.0343) (0.0422:0.0422:0.0422))
        (IOPATH datab combout (0.0473:0.0473:0.0473) (0.0487:0.0487:0.0487))
        (IOPATH datab cout (0.0565:0.0565:0.0565) (0.0421:0.0421:0.0421))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
        (IOPATH cin combout (0.0607:0.0607:0.0607) (0.0577:0.0577:0.0577))
        (IOPATH cin cout (0.0073:0.0073:0.0073) (0.0073:0.0073:0.0073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1859:0.1859:0.1859) (0.1871:0.1871:0.1871))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT clrn (0.1871:0.1871:0.1871) (0.1844:0.1844:0.1844))
        (PORT sclr (0.091:0.091:0.091) (0.0979:0.0979:0.0979))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
      (HOLD sclr (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0345:0.0345:0.0345) (0.0434:0.0434:0.0434))
        (IOPATH dataa combout (0.0471:0.0471:0.0471) (0.0472:0.0472:0.0472))
        (IOPATH dataa cout (0.0552:0.0552:0.0552) (0.0416:0.0416:0.0416))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
        (IOPATH cin combout (0.0607:0.0607:0.0607) (0.0577:0.0577:0.0577))
        (IOPATH cin cout (0.0073:0.0073:0.0073) (0.0073:0.0073:0.0073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1859:0.1859:0.1859) (0.1871:0.1871:0.1871))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT clrn (0.1871:0.1871:0.1871) (0.1844:0.1844:0.1844))
        (PORT sclr (0.091:0.091:0.091) (0.0979:0.0979:0.0979))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
      (HOLD sclr (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0312:0.0312:0.0312) (0.0396:0.0396:0.0396))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
        (IOPATH cin combout (0.0607:0.0607:0.0607) (0.0577:0.0577:0.0577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1859:0.1859:0.1859) (0.1871:0.1871:0.1871))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT clrn (0.1871:0.1871:0.1871) (0.1844:0.1844:0.1844))
        (PORT sclr (0.091:0.091:0.091) (0.0979:0.0979:0.0979))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
      (HOLD sclr (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE clk_500khz\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0355:0.0355:0.0355) (0.0439:0.0439:0.0439))
        (PORT datac (0.2545:0.2545:0.2545) (0.2313:0.2313:0.2313))
        (PORT datad (0.0247:0.0247:0.0247) (0.0268:0.0268:0.0268))
        (IOPATH datab combout (0.0473:0.0473:0.0473) (0.0487:0.0487:0.0487))
        (IOPATH datac combout (0.0327:0.0327:0.0327) (0.0316:0.0316:0.0316))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE clk_500khz\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0443:0.0443:0.0443) (0.0412:0.0412:0.0412))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_500khz)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1859:0.1859:0.1859) (0.1871:0.1871:0.1871))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT clrn (0.1871:0.1871:0.1871) (0.1844:0.1844:0.1844))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk_500khz\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.2122:0.2122:0.2122) (0.1984:0.1984:0.1984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE row\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0939:0.0939:0.0939) (0.1051:0.1051:0.1051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE row\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0939:0.0939:0.0939) (0.1051:0.1051:0.1051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE row\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0939:0.0939:0.0939) (0.1051:0.1051:0.1051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE row\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0939:0.0939:0.0939) (0.1051:0.1051:0.1051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.4244:0.4244:0.4244) (0.4552:0.4552:0.4552))
        (PORT datab (0.443:0.443:0.443) (0.4518:0.4518:0.4518))
        (PORT datac (0.4102:0.4102:0.4102) (0.4344:0.4344:0.4344))
        (PORT datad (0.4182:0.4182:0.4182) (0.4473:0.4473:0.4473))
        (IOPATH dataa combout (0.0392:0.0392:0.0392) (0.0398:0.0398:0.0398))
        (IOPATH datab combout (0.0393:0.0393:0.0393) (0.0408:0.0408:0.0408))
        (IOPATH datac combout (0.0324:0.0324:0.0324) (0.0316:0.0316:0.0316))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0575:0.0575:0.0575) (0.0612:0.0612:0.0612))
        (PORT datab (0.0371:0.0371:0.0371) (0.0451:0.0451:0.0451))
        (PORT datac (0.0764:0.0764:0.0764) (0.071:0.071:0.071))
        (PORT datad (0.0333:0.0333:0.0333) (0.0407:0.0407:0.0407))
        (IOPATH dataa combout (0.0453:0.0453:0.0453) (0.0413:0.0413:0.0413))
        (IOPATH datab combout (0.0455:0.0455:0.0455) (0.0412:0.0412:0.0412))
        (IOPATH datac combout (0.0324:0.0324:0.0324) (0.0315:0.0315:0.0315))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.000)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1827:0.1827:0.1827) (0.1839:0.1839:0.1839))
        (PORT asdata (0.0964:0.0964:0.0964) (0.0923:0.0923:0.0923))
        (PORT clrn (0.1871:0.1871:0.1871) (0.1844:0.1844:0.1844))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector7\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.077:0.077:0.077) (0.0714:0.0714:0.0714))
        (PORT datad (0.055:0.055:0.055) (0.0566:0.0566:0.0566))
        (IOPATH datac combout (0.0324:0.0324:0.0324) (0.0315:0.0315:0.0315))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.001)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1827:0.1827:0.1827) (0.1839:0.1839:0.1839))
        (PORT asdata (0.0988:0.0988:0.0988) (0.0964:0.0964:0.0964))
        (PORT clrn (0.1871:0.1871:0.1871) (0.1844:0.1844:0.1844))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.077:0.077:0.077) (0.0714:0.0714:0.0714))
        (PORT datad (0.053:0.053:0.053) (0.0556:0.0556:0.0556))
        (IOPATH datac combout (0.0324:0.0324:0.0324) (0.0316:0.0316:0.0316))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.010)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1827:0.1827:0.1827) (0.1839:0.1839:0.1839))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT clrn (0.1871:0.1871:0.1871) (0.1844:0.1844:0.1844))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0768:0.0768:0.0768) (0.0714:0.0714:0.0714))
        (PORT datad (0.0331:0.0331:0.0331) (0.0405:0.0405:0.0405))
        (IOPATH datac combout (0.0324:0.0324:0.0324) (0.0316:0.0316:0.0316))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.011)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1827:0.1827:0.1827) (0.1839:0.1839:0.1839))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT clrn (0.1871:0.1871:0.1871) (0.1844:0.1844:0.1844))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0772:0.0772:0.0772) (0.0718:0.0718:0.0718))
        (PORT datad (0.033:0.033:0.033) (0.0407:0.0407:0.0407))
        (IOPATH datac combout (0.0324:0.0324:0.0324) (0.0316:0.0316:0.0316))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.100)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1827:0.1827:0.1827) (0.1839:0.1839:0.1839))
        (PORT asdata (0.0967:0.0967:0.0967) (0.093:0.093:0.093))
        (PORT clrn (0.1871:0.1871:0.1871) (0.1844:0.1844:0.1844))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0814:0.0814:0.0814) (0.079:0.079:0.079))
        (PORT datad (0.0331:0.0331:0.0331) (0.0405:0.0405:0.0405))
        (IOPATH datac combout (0.0324:0.0324:0.0324) (0.0315:0.0315:0.0315))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.101)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1827:0.1827:0.1827) (0.1839:0.1839:0.1839))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT clrn (0.1871:0.1871:0.1871) (0.1844:0.1844:0.1844))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0382:0.0382:0.0382) (0.0477:0.0477:0.0477))
        (PORT datab (0.0358:0.0358:0.0358) (0.0435:0.0435:0.0435))
        (PORT datad (0.1476:0.1476:0.1476) (0.1358:0.1358:0.1358))
        (IOPATH dataa combout (0.0448:0.0448:0.0448) (0.0472:0.0472:0.0472))
        (IOPATH datab combout (0.0454:0.0454:0.0454) (0.0473:0.0473:0.0473))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0613:0.0613:0.0613) (0.0647:0.0647:0.0647))
        (PORT datab (0.0379:0.0379:0.0379) (0.0465:0.0465:0.0465))
        (PORT datad (0.0559:0.0559:0.0559) (0.0591:0.0591:0.0591))
        (IOPATH dataa combout (0.0456:0.0456:0.0456) (0.0486:0.0486:0.0486))
        (IOPATH datab combout (0.0457:0.0457:0.0457) (0.0489:0.0489:0.0489))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0869:0.0869:0.0869) (0.0845:0.0845:0.0845))
        (PORT datab (0.0493:0.0493:0.0493) (0.0467:0.0467:0.0467))
        (PORT datad (0.1567:0.1567:0.1567) (0.1421:0.1421:0.1421))
        (IOPATH dataa combout (0.0471:0.0471:0.0471) (0.0453:0.0453:0.0453))
        (IOPATH datab combout (0.0472:0.0472:0.0472) (0.0452:0.0452:0.0452))
        (IOPATH datac combout (0.0462:0.0462:0.0462) (0.0482:0.0482:0.0482))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1827:0.1827:0.1827) (0.1839:0.1839:0.1839))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT clrn (0.1871:0.1871:0.1871) (0.1844:0.1844:0.1844))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0867:0.0867:0.0867) (0.0845:0.0845:0.0845))
        (PORT datab (0.0618:0.0618:0.0618) (0.0651:0.0651:0.0651))
        (PORT datad (0.1322:0.1322:0.1322) (0.1247:0.1247:0.1247))
        (IOPATH dataa combout (0.0438:0.0438:0.0438) (0.0448:0.0448:0.0448))
        (IOPATH datab combout (0.0472:0.0472:0.0472) (0.0473:0.0473:0.0473))
        (IOPATH datac combout (0.0462:0.0462:0.0462) (0.0482:0.0482:0.0482))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0364:0.0364:0.0364) (0.045:0.045:0.045))
        (PORT datab (0.0604:0.0604:0.0604) (0.0635:0.0635:0.0635))
        (PORT datac (0.0807:0.0807:0.0807) (0.0777:0.0777:0.0777))
        (PORT datad (0.0572:0.0572:0.0572) (0.06:0.06:0.06))
        (IOPATH dataa combout (0.0448:0.0448:0.0448) (0.0472:0.0472:0.0472))
        (IOPATH datab combout (0.0455:0.0455:0.0455) (0.0473:0.0473:0.0473))
        (IOPATH datac combout (0.0327:0.0327:0.0327) (0.0316:0.0316:0.0316))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0487:0.0487:0.0487) (0.0481:0.0481:0.0481))
        (PORT datab (0.0574:0.0574:0.0574) (0.0548:0.0548:0.0548))
        (PORT datad (0.0239:0.0239:0.0239) (0.0259:0.0259:0.0259))
        (IOPATH dataa combout (0.0453:0.0453:0.0453) (0.0413:0.0413:0.0413))
        (IOPATH datab combout (0.0472:0.0472:0.0472) (0.0473:0.0473:0.0473))
        (IOPATH datac combout (0.0462:0.0462:0.0462) (0.0482:0.0482:0.0482))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1827:0.1827:0.1827) (0.1839:0.1839:0.1839))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT clrn (0.1871:0.1871:0.1871) (0.1844:0.1844:0.1844))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0853:0.0853:0.0853) (0.0834:0.0834:0.0834))
        (PORT datab (0.038:0.038:0.038) (0.0465:0.0465:0.0465))
        (PORT datac (0.032:0.032:0.032) (0.0398:0.0398:0.0398))
        (PORT datad (0.056:0.056:0.056) (0.0591:0.0591:0.0591))
        (IOPATH dataa combout (0.0448:0.0448:0.0448) (0.0472:0.0472:0.0472))
        (IOPATH datab combout (0.0455:0.0455:0.0455) (0.0473:0.0473:0.0473))
        (IOPATH datac combout (0.0327:0.0327:0.0327) (0.0316:0.0316:0.0316))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0863:0.0863:0.0863) (0.0835:0.0835:0.0835))
        (PORT datab (0.0619:0.0619:0.0619) (0.0656:0.0656:0.0656))
        (PORT datac (0.0337:0.0337:0.0337) (0.043:0.043:0.043))
        (PORT datad (0.0571:0.0571:0.0571) (0.06:0.06:0.06))
        (IOPATH dataa combout (0.0392:0.0392:0.0392) (0.0407:0.0407:0.0407))
        (IOPATH datab combout (0.0472:0.0472:0.0472) (0.0473:0.0473:0.0473))
        (IOPATH datac combout (0.0327:0.0327:0.0327) (0.0316:0.0316:0.0316))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0497:0.0497:0.0497) (0.0477:0.0477:0.0477))
        (PORT datab (0.0574:0.0574:0.0574) (0.0548:0.0548:0.0548))
        (PORT datad (0.0239:0.0239:0.0239) (0.0258:0.0258:0.0258))
        (IOPATH dataa combout (0.0471:0.0471:0.0471) (0.0453:0.0453:0.0453))
        (IOPATH datab combout (0.0472:0.0472:0.0472) (0.0452:0.0452:0.0452))
        (IOPATH datac combout (0.0462:0.0462:0.0462) (0.0482:0.0482:0.0482))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1827:0.1827:0.1827) (0.1839:0.1839:0.1839))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT clrn (0.1871:0.1871:0.1871) (0.1844:0.1844:0.1844))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.038:0.038:0.038) (0.0476:0.0476:0.0476))
        (PORT datab (0.062:0.062:0.062) (0.0655:0.0655:0.0655))
        (PORT datac (0.0806:0.0806:0.0806) (0.0777:0.0777:0.0777))
        (PORT datad (0.0561:0.0561:0.0561) (0.059:0.059:0.059))
        (IOPATH dataa combout (0.0471:0.0471:0.0471) (0.0453:0.0453:0.0453))
        (IOPATH datab combout (0.0472:0.0472:0.0472) (0.0452:0.0452:0.0452))
        (IOPATH datac combout (0.0324:0.0324:0.0324) (0.0315:0.0315:0.0315))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0864:0.0864:0.0864) (0.0839:0.0839:0.0839))
        (PORT datab (0.0557:0.0557:0.0557) (0.0595:0.0595:0.0595))
        (PORT datac (0.0337:0.0337:0.0337) (0.0428:0.0428:0.0428))
        (PORT datad (0.057:0.057:0.057) (0.0596:0.0596:0.0596))
        (IOPATH dataa combout (0.0453:0.0453:0.0453) (0.0413:0.0413:0.0413))
        (IOPATH datab combout (0.0455:0.0455:0.0455) (0.0412:0.0412:0.0412))
        (IOPATH datac combout (0.0327:0.0327:0.0327) (0.0315:0.0315:0.0315))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.028:0.028:0.028) (0.0313:0.0313:0.0313))
        (PORT datab (0.0576:0.0576:0.0576) (0.055:0.055:0.055))
        (PORT datad (0.0239:0.0239:0.0239) (0.0258:0.0258:0.0258))
        (IOPATH dataa combout (0.0453:0.0453:0.0453) (0.0413:0.0413:0.0413))
        (IOPATH datab combout (0.0472:0.0472:0.0472) (0.0473:0.0473:0.0473))
        (IOPATH datac combout (0.0462:0.0462:0.0462) (0.0482:0.0482:0.0482))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1827:0.1827:0.1827) (0.1839:0.1839:0.1839))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT clrn (0.1871:0.1871:0.1871) (0.1844:0.1844:0.1844))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
        (IOPATH (negedge clrn) q (0.0247:0.0247:0.0247) (0.0247:0.0247:0.0247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE row_reg\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.4171:0.4171:0.4171) (0.4409:0.4409:0.4409))
        (PORT datac (0.0815:0.0815:0.0815) (0.078:0.078:0.078))
        (PORT datad (0.0321:0.0321:0.0321) (0.0392:0.0392:0.0392))
        (IOPATH datab combout (0.0407:0.0407:0.0407) (0.0408:0.0408:0.0408))
        (IOPATH datac combout (0.0324:0.0324:0.0324) (0.0315:0.0315:0.0315))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1557:0.1557:0.1557) (0.1568:0.1568:0.1568))
        (PORT asdata (0.4959:0.4959:0.4959) (0.5212:0.5212:0.5212))
        (PORT ena (0.1292:0.1292:0.1292) (0.1222:0.1222:0.1222))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0212:0.0212:0.0212))
      (HOLD ena (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1557:0.1557:0.1557) (0.1568:0.1568:0.1568))
        (PORT asdata (0.4478:0.4478:0.4478) (0.4671:0.4671:0.4671))
        (PORT ena (0.1292:0.1292:0.1292) (0.1222:0.1222:0.1222))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0212:0.0212:0.0212))
      (HOLD ena (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1557:0.1557:0.1557) (0.1568:0.1568:0.1568))
        (PORT asdata (0.1036:0.1036:0.1036) (0.1053:0.1053:0.1053))
        (PORT ena (0.1292:0.1292:0.1292) (0.1222:0.1222:0.1222))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0212:0.0212:0.0212))
      (HOLD ena (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1557:0.1557:0.1557) (0.1568:0.1568:0.1568))
        (PORT asdata (0.1056:0.1056:0.1056) (0.1063:0.1063:0.1063))
        (PORT ena (0.1292:0.1292:0.1292) (0.1222:0.1222:0.1222))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0212:0.0212:0.0212))
      (HOLD ena (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1557:0.1557:0.1557) (0.1568:0.1568:0.1568))
        (PORT asdata (0.1056:0.1056:0.1056) (0.1064:0.1064:0.1064))
        (PORT ena (0.1292:0.1292:0.1292) (0.1222:0.1222:0.1222))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0212:0.0212:0.0212))
      (HOLD ena (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1557:0.1557:0.1557) (0.1568:0.1568:0.1568))
        (PORT asdata (0.4572:0.4572:0.4572) (0.4819:0.4819:0.4819))
        (PORT ena (0.1292:0.1292:0.1292) (0.1222:0.1222:0.1222))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0212:0.0212:0.0212))
      (HOLD ena (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1826:0.1826:0.1826) (0.1838:0.1838:0.1838))
        (PORT asdata (0.106:0.106:0.106) (0.107:0.107:0.107))
        (PORT ena (0.1343:0.1343:0.1343) (0.1281:0.1281:0.1281))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0212:0.0212:0.0212))
      (HOLD ena (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.038:0.038:0.038) (0.0474:0.0474:0.0474))
        (PORT datab (0.0365:0.0365:0.0365) (0.0448:0.0448:0.0448))
        (PORT datad (0.2417:0.2417:0.2417) (0.2262:0.2262:0.2262))
        (IOPATH dataa combout (0.0392:0.0392:0.0392) (0.0398:0.0398:0.0398))
        (IOPATH datab combout (0.0393:0.0393:0.0393) (0.0408:0.0408:0.0408))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0379:0.0379:0.0379) (0.0476:0.0476:0.0476))
        (PORT datab (0.0365:0.0365:0.0365) (0.0449:0.0449:0.0449))
        (PORT datad (0.2417:0.2417:0.2417) (0.2264:0.2264:0.2264))
        (IOPATH dataa combout (0.0448:0.0448:0.0448) (0.0472:0.0472:0.0472))
        (IOPATH datab combout (0.0454:0.0454:0.0454) (0.0473:0.0473:0.0473))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0882:0.0882:0.0882) (0.0908:0.0908:0.0908))
        (PORT datab (0.0886:0.0886:0.0886) (0.0889:0.0889:0.0889))
        (PORT datac (0.0459:0.0459:0.0459) (0.0432:0.0432:0.0432))
        (PORT datad (0.0458:0.0458:0.0458) (0.0434:0.0434:0.0434))
        (IOPATH dataa combout (0.0461:0.0461:0.0461) (0.0481:0.0481:0.0481))
        (IOPATH datab combout (0.0473:0.0473:0.0473) (0.0487:0.0487:0.0487))
        (IOPATH datac combout (0.0327:0.0327:0.0327) (0.0316:0.0316:0.0316))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1557:0.1557:0.1557) (0.1568:0.1568:0.1568))
        (PORT asdata (0.4845:0.4845:0.4845) (0.4982:0.4982:0.4982))
        (PORT ena (0.1292:0.1292:0.1292) (0.1222:0.1222:0.1222))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0212:0.0212:0.0212))
      (HOLD ena (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1647:0.1647:0.1647) (0.1532:0.1532:0.1532))
        (PORT datab (0.1393:0.1393:0.1393) (0.1328:0.1328:0.1328))
        (PORT datac (0.0237:0.0237:0.0237) (0.0263:0.0263:0.0263))
        (PORT datad (0.1818:0.1818:0.1818) (0.1804:0.1804:0.1804))
        (IOPATH dataa combout (0.0432:0.0432:0.0432) (0.0446:0.0446:0.0446))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0436:0.0436:0.0436))
        (IOPATH datac combout (0.0327:0.0327:0.0327) (0.0316:0.0316:0.0316))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0579:0.0579:0.0579) (0.0606:0.0606:0.0606))
        (PORT datab (0.0357:0.0357:0.0357) (0.0434:0.0434:0.0434))
        (PORT datac (0.0317:0.0317:0.0317) (0.0395:0.0395:0.0395))
        (PORT datad (0.0318:0.0318:0.0318) (0.0389:0.0389:0.0389))
        (IOPATH dataa combout (0.0432:0.0432:0.0432) (0.0446:0.0446:0.0446))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0436:0.0436:0.0436))
        (IOPATH datac combout (0.0327:0.0327:0.0327) (0.0316:0.0316:0.0316))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0868:0.0868:0.0868) (0.0846:0.0846:0.0846))
        (PORT datab (0.062:0.062:0.062) (0.0652:0.0652:0.0652))
        (PORT datad (0.033:0.033:0.033) (0.0403:0.0403:0.0403))
        (IOPATH dataa combout (0.0481:0.0481:0.0481) (0.0491:0.0491:0.0491))
        (IOPATH datab combout (0.0472:0.0472:0.0472) (0.0452:0.0452:0.0452))
        (IOPATH datac combout (0.0462:0.0462:0.0462) (0.0482:0.0482:0.0482))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2574:0.2574:0.2574) (0.243:0.243:0.243))
        (PORT d (0.0099:0.0099:0.0099) (0.0115:0.0115:0.0115))
        (PORT ena (0.4967:0.4967:0.4967) (0.517:0.517:0.517))
        (IOPATH (posedge clk) q (0.0261:0.0261:0.0261) (0.0261:0.0261:0.0261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0212:0.0212:0.0212))
      (HOLD ena (posedge clk) (0.0212:0.0212:0.0212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0368:0.0368:0.0368) (0.0459:0.0459:0.0459))
        (PORT datab (0.1375:0.1375:0.1375) (0.1343:0.1343:0.1343))
        (PORT datad (0.0334:0.0334:0.0334) (0.0416:0.0416:0.0416))
        (IOPATH dataa combout (0.0432:0.0432:0.0432) (0.0446:0.0446:0.0446))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0436:0.0436:0.0436))
        (IOPATH datac combout (0.0462:0.0462:0.0462) (0.0482:0.0482:0.0482))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0583:0.0583:0.0583) (0.054:0.054:0.054))
        (PORT datac (0.0291:0.0291:0.0291) (0.0368:0.0368:0.0368))
        (PORT datad (0.0465:0.0465:0.0465) (0.043:0.043:0.043))
        (IOPATH datab combout (0.041:0.041:0.041) (0.0408:0.0408:0.0408))
        (IOPATH datac combout (0.0324:0.0324:0.0324) (0.0316:0.0316:0.0316))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE key_value\[0\]\~2clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.206:0.206:0.206) (0.1877:0.1877:0.1877))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0304:0.0304:0.0304) (0.0337:0.0337:0.0337))
        (PORT datac (0.0236:0.0236:0.0236) (0.0264:0.0264:0.0264))
        (PORT datad (0.1627:0.1627:0.1627) (0.1611:0.1611:0.1611))
        (IOPATH dataa combout (0.0471:0.0471:0.0471) (0.0472:0.0472:0.0472))
        (IOPATH datac combout (0.0324:0.0324:0.0324) (0.0316:0.0316:0.0316))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0884:0.0884:0.0884) (0.0911:0.0911:0.0911))
        (PORT datab (0.0887:0.0887:0.0887) (0.0892:0.0892:0.0892))
        (PORT datac (0.0458:0.0458:0.0458) (0.0434:0.0434:0.0434))
        (PORT datad (0.0457:0.0457:0.0457) (0.0433:0.0433:0.0433))
        (IOPATH dataa combout (0.0461:0.0461:0.0461) (0.0481:0.0481:0.0481))
        (IOPATH datab combout (0.0473:0.0473:0.0473) (0.0487:0.0487:0.0487))
        (IOPATH datac combout (0.0327:0.0327:0.0327) (0.0316:0.0316:0.0316))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1647:0.1647:0.1647) (0.1532:0.1532:0.1532))
        (PORT datab (0.1394:0.1394:0.1394) (0.1328:0.1328:0.1328))
        (PORT datac (0.0237:0.0237:0.0237) (0.0263:0.0263:0.0263))
        (PORT datad (0.1817:0.1817:0.1817) (0.1805:0.1805:0.1805))
        (IOPATH dataa combout (0.0432:0.0432:0.0432) (0.0446:0.0446:0.0446))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0436:0.0436:0.0436))
        (IOPATH datac combout (0.0327:0.0327:0.0327) (0.0316:0.0316:0.0316))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1671:0.1671:0.1671) (0.1665:0.1665:0.1665))
        (PORT datab (0.115:0.115:0.115) (0.1049:0.1049:0.1049))
        (PORT datad (0.0445:0.0445:0.0445) (0.042:0.042:0.042))
        (IOPATH dataa combout (0.0481:0.0481:0.0481) (0.0491:0.0491:0.0491))
        (IOPATH datab combout (0.0472:0.0472:0.0472) (0.0452:0.0452:0.0452))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0369:0.0369:0.0369) (0.046:0.046:0.046))
        (PORT datab (0.0376:0.0376:0.0376) (0.0461:0.0461:0.0461))
        (IOPATH dataa combout (0.0461:0.0461:0.0461) (0.0481:0.0481:0.0481))
        (IOPATH datab combout (0.0455:0.0455:0.0455) (0.0473:0.0473:0.0473))
        (IOPATH datac combout (0.0462:0.0462:0.0462) (0.0482:0.0482:0.0482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0544:0.0544:0.0544) (0.0518:0.0518:0.0518))
        (PORT datab (0.0482:0.0482:0.0482) (0.0461:0.0461:0.0461))
        (PORT datad (0.3197:0.3197:0.3197) (0.297:0.297:0.297))
        (IOPATH dataa combout (0.0392:0.0392:0.0392) (0.0398:0.0398:0.0398))
        (IOPATH datab combout (0.0393:0.0393:0.0393) (0.0408:0.0408:0.0408))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.049:0.049:0.049) (0.048:0.048:0.048))
        (PORT datab (0.0302:0.0302:0.0302) (0.0327:0.0327:0.0327))
        (PORT datad (0.1628:0.1628:0.1628) (0.1612:0.1612:0.1612))
        (IOPATH dataa combout (0.0405:0.0405:0.0405) (0.0398:0.0398:0.0398))
        (IOPATH datab combout (0.0472:0.0472:0.0472) (0.0473:0.0473:0.0473))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0377:0.0377:0.0377) (0.0473:0.0473:0.0473))
        (PORT datab (0.0374:0.0374:0.0374) (0.0459:0.0459:0.0459))
        (IOPATH dataa combout (0.0453:0.0453:0.0453) (0.0472:0.0472:0.0472))
        (IOPATH datab combout (0.0473:0.0473:0.0473) (0.0487:0.0487:0.0487))
        (IOPATH datac combout (0.0462:0.0462:0.0462) (0.0482:0.0482:0.0482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.3268:0.3268:0.3268) (0.303:0.303:0.303))
        (PORT datab (0.0331:0.0331:0.0331) (0.0355:0.0355:0.0355))
        (PORT datad (0.0707:0.0707:0.0707) (0.0641:0.0641:0.0641))
        (IOPATH dataa combout (0.0392:0.0392:0.0392) (0.0398:0.0398:0.0398))
        (IOPATH datab combout (0.0393:0.0393:0.0393) (0.0408:0.0408:0.0408))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0548:0.0548:0.0548) (0.0514:0.0514:0.0514))
        (PORT datac (0.026:0.026:0.026) (0.0286:0.0286:0.0286))
        (PORT datad (0.1628:0.1628:0.1628) (0.1612:0.1612:0.1612))
        (IOPATH dataa combout (0.0405:0.0405:0.0405) (0.0398:0.0398:0.0398))
        (IOPATH datac combout (0.0327:0.0327:0.0327) (0.0315:0.0315:0.0315))
        (IOPATH datad combout (0.0177:0.0177:0.0177) (0.0155:0.0155:0.0155))
      )
    )
  )
)
