vendor_name = ModelSim
source_file = 1, D:/My/GitHub/_prog/CoreEP3C16/sources/Verilog/4x4 Keypad/keyscan.v
source_file = 1, D:/My/GitHub/_prog/CoreEP3C16/sources/Verilog/4x4 Keypad/db/keyscan.cbx.xml
design_name = keyscan
instance = comp, \col[0]~output , col[0]~output, keyscan, 1
instance = comp, \col[1]~output , col[1]~output, keyscan, 1
instance = comp, \col[2]~output , col[2]~output, keyscan, 1
instance = comp, \col[3]~output , col[3]~output, keyscan, 1
instance = comp, \led[0]~output , led[0]~output, keyscan, 1
instance = comp, \led[1]~output , led[1]~output, keyscan, 1
instance = comp, \led[2]~output , led[2]~output, keyscan, 1
instance = comp, \led[3]~output , led[3]~output, keyscan, 1
instance = comp, \clk~input , clk~input, keyscan, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, keyscan, 1
instance = comp, \count[0]~6 , count[0]~6, keyscan, 1
instance = comp, \reset~input , reset~input, keyscan, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, keyscan, 1
instance = comp, \LessThan0~0 , LessThan0~0, keyscan, 1
instance = comp, \LessThan0~1 , LessThan0~1, keyscan, 1
instance = comp, \count[0] , count[0], keyscan, 1
instance = comp, \count[1]~8 , count[1]~8, keyscan, 1
instance = comp, \count[1] , count[1], keyscan, 1
instance = comp, \count[2]~10 , count[2]~10, keyscan, 1
instance = comp, \count[2] , count[2], keyscan, 1
instance = comp, \count[3]~12 , count[3]~12, keyscan, 1
instance = comp, \count[3] , count[3], keyscan, 1
instance = comp, \count[4]~14 , count[4]~14, keyscan, 1
instance = comp, \count[4] , count[4], keyscan, 1
instance = comp, \count[5]~16 , count[5]~16, keyscan, 1
instance = comp, \count[5] , count[5], keyscan, 1
instance = comp, \clk_500khz~0 , clk_500khz~0, keyscan, 1
instance = comp, \clk_500khz~feeder , clk_500khz~feeder, keyscan, 1
instance = comp, \clk_500khz~clkctrl , clk_500khz~clkctrl, keyscan, 1
instance = comp, \row[2]~input , row[2]~input, keyscan, 1
instance = comp, \row[1]~input , row[1]~input, keyscan, 1
instance = comp, \row[0]~input , row[0]~input, keyscan, 1
instance = comp, \row[3]~input , row[3]~input, keyscan, 1
instance = comp, \Equal0~0 , Equal0~0, keyscan, 1
instance = comp, \Selector10~3 , Selector10~3, keyscan, 1
instance = comp, \state.000 , state.000, keyscan, 1
instance = comp, \Selector7~2 , Selector7~2, keyscan, 1
instance = comp, \state.001 , state.001, keyscan, 1
instance = comp, \state~14 , state~14, keyscan, 1
instance = comp, \state.010 , state.010, keyscan, 1
instance = comp, \state~15 , state~15, keyscan, 1
instance = comp, \state.011 , state.011, keyscan, 1
instance = comp, \state~13 , state~13, keyscan, 1
instance = comp, \state.100 , state.100, keyscan, 1
instance = comp, \Selector12~0 , Selector12~0, keyscan, 1
instance = comp, \state.101 , state.101, keyscan, 1
instance = comp, \Selector8~0 , Selector8~0, keyscan, 1
instance = comp, \Selector10~2 , Selector10~2, keyscan, 1
instance = comp, \Selector8~1 , Selector8~1, keyscan, 1
instance = comp, \col[0]~reg0 , col[0]~reg0, keyscan, 1
instance = comp, \Selector7~1 , Selector7~1, keyscan, 1
instance = comp, \Selector7~0 , Selector7~0, keyscan, 1
instance = comp, \Selector7~3 , Selector7~3, keyscan, 1
instance = comp, \col[1]~reg0 , col[1]~reg0, keyscan, 1
instance = comp, \Selector6~0 , Selector6~0, keyscan, 1
instance = comp, \Selector6~1 , Selector6~1, keyscan, 1
instance = comp, \Selector6~2 , Selector6~2, keyscan, 1
instance = comp, \col[2]~reg0 , col[2]~reg0, keyscan, 1
instance = comp, \Selector5~1 , Selector5~1, keyscan, 1
instance = comp, \Selector5~0 , Selector5~0, keyscan, 1
instance = comp, \Selector5~2 , Selector5~2, keyscan, 1
instance = comp, \col[3]~reg0 , col[3]~reg0, keyscan, 1
instance = comp, \row_reg[0]~0 , row_reg[0]~0, keyscan, 1
instance = comp, \row_reg[2] , row_reg[2], keyscan, 1
instance = comp, \row_reg[1] , row_reg[1], keyscan, 1
instance = comp, \col_reg[3] , col_reg[3], keyscan, 1
instance = comp, \col_reg[2] , col_reg[2], keyscan, 1
instance = comp, \col_reg[1] , col_reg[1], keyscan, 1
instance = comp, \row_reg[0] , row_reg[0], keyscan, 1
instance = comp, \col_reg[0] , col_reg[0], keyscan, 1
instance = comp, \WideOr10~0 , WideOr10~0, keyscan, 1
instance = comp, \WideOr10~1 , WideOr10~1, keyscan, 1
instance = comp, \WideOr10~2 , WideOr10~2, keyscan, 1
instance = comp, \row_reg[3] , row_reg[3], keyscan, 1
instance = comp, \WideOr10~3 , WideOr10~3, keyscan, 1
instance = comp, \key_value[0]~0 , key_value[0]~0, keyscan, 1
instance = comp, \Selector9~0 , Selector9~0, keyscan, 1
instance = comp, \key_value[0]~1 , key_value[0]~1, keyscan, 1
instance = comp, \key_value[0]~2 , key_value[0]~2, keyscan, 1
instance = comp, \key_value[0]~2clkctrl , key_value[0]~2clkctrl, keyscan, 1
instance = comp, \key_value[0] , key_value[0], keyscan, 1
instance = comp, \WideOr8~0 , WideOr8~0, keyscan, 1
instance = comp, \WideOr8~1 , WideOr8~1, keyscan, 1
instance = comp, \key_value[1] , key_value[1], keyscan, 1
instance = comp, \WideOr6~0 , WideOr6~0, keyscan, 1
instance = comp, \WideOr6~1 , WideOr6~1, keyscan, 1
instance = comp, \key_value[2] , key_value[2], keyscan, 1
instance = comp, \WideOr4~0 , WideOr4~0, keyscan, 1
instance = comp, \WideOr4~1 , WideOr4~1, keyscan, 1
instance = comp, \key_value[3] , key_value[3], keyscan, 1
