// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C16Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "keyscan")
  (DATE "03/29/2013 16:54:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 11.0 Build 157 04/27/2011 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 10 ns)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1668:0.1668:0.1668) (0.1689:0.1689:0.1689))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.1687:0.1687:0.1687) (0.1638:0.1638:0.1638))
        (PORT sclr (0.0845:0.0845:0.0845) (0.0901:0.0901:0.0901))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD sclr (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1668:0.1668:0.1668) (0.1689:0.1689:0.1689))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.1687:0.1687:0.1687) (0.1638:0.1638:0.1638))
        (PORT sclr (0.0845:0.0845:0.0845) (0.0901:0.0901:0.0901))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD sclr (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1668:0.1668:0.1668) (0.1689:0.1689:0.1689))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.1687:0.1687:0.1687) (0.1638:0.1638:0.1638))
        (PORT sclr (0.0845:0.0845:0.0845) (0.0901:0.0901:0.0901))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD sclr (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1668:0.1668:0.1668) (0.1689:0.1689:0.1689))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.1687:0.1687:0.1687) (0.1638:0.1638:0.1638))
        (PORT sclr (0.0845:0.0845:0.0845) (0.0901:0.0901:0.0901))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD sclr (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1668:0.1668:0.1668) (0.1689:0.1689:0.1689))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.1687:0.1687:0.1687) (0.1638:0.1638:0.1638))
        (PORT sclr (0.0845:0.0845:0.0845) (0.0901:0.0901:0.0901))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD sclr (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1668:0.1668:0.1668) (0.1689:0.1689:0.1689))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.1687:0.1687:0.1687) (0.1638:0.1638:0.1638))
        (PORT sclr (0.0845:0.0845:0.0845) (0.0901:0.0901:0.0901))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD sclr (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0318:0.0318:0.0318) (0.0373:0.0373:0.0373))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0425:0.0425:0.0425))
        (IOPATH datab cout (0.0497:0.0497:0.0497) (0.0381:0.0381:0.0381))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0328:0.0328:0.0328) (0.0385:0.0385:0.0385))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.0451:0.0451:0.0451))
        (IOPATH datab cout (0.0497:0.0497:0.0497) (0.0381:0.0381:0.0381))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
        (IOPATH cin combout (0.0549:0.0549:0.0549) (0.0519:0.0519:0.0519))
        (IOPATH cin cout (0.0063:0.0063:0.0063) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0329:0.0329:0.0329) (0.0393:0.0393:0.0393))
        (IOPATH dataa combout (0.0435:0.0435:0.0435) (0.0425:0.0425:0.0425))
        (IOPATH dataa cout (0.0486:0.0486:0.0486) (0.0375:0.0375:0.0375))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
        (IOPATH cin combout (0.0549:0.0549:0.0549) (0.0519:0.0519:0.0519))
        (IOPATH cin cout (0.0063:0.0063:0.0063) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0325:0.0325:0.0325) (0.0382:0.0382:0.0382))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.0451:0.0451:0.0451))
        (IOPATH datab cout (0.0497:0.0497:0.0497) (0.0381:0.0381:0.0381))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
        (IOPATH cin combout (0.0549:0.0549:0.0549) (0.0519:0.0519:0.0519))
        (IOPATH cin cout (0.0063:0.0063:0.0063) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0328:0.0328:0.0328) (0.0391:0.0391:0.0391))
        (IOPATH dataa combout (0.0435:0.0435:0.0435) (0.0425:0.0425:0.0425))
        (IOPATH dataa cout (0.0486:0.0486:0.0486) (0.0375:0.0375:0.0375))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
        (IOPATH cin combout (0.0549:0.0549:0.0549) (0.0519:0.0519:0.0519))
        (IOPATH cin cout (0.0063:0.0063:0.0063) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0294:0.0294:0.0294) (0.0356:0.0356:0.0356))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
        (IOPATH cin combout (0.0549:0.0549:0.0549) (0.0519:0.0519:0.0519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0383:0.0383:0.0383) (0.0458:0.0458:0.0458))
        (PORT datac (0.0317:0.0317:0.0317) (0.0393:0.0393:0.0393))
        (PORT datad (0.0857:0.0857:0.0857) (0.0753:0.0753:0.0753))
        (IOPATH dataa combout (0.0428:0.0428:0.0428) (0.045:0.045:0.045))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0283:0.0283:0.0283))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0386:0.0386:0.0386) (0.0461:0.0461:0.0461))
        (PORT datab (0.034:0.034:0.034) (0.0395:0.0395:0.0395))
        (PORT datac (0.0319:0.0319:0.0319) (0.0397:0.0397:0.0397))
        (PORT datad (0.1461:0.1461:0.1461) (0.123:0.123:0.123))
        (IOPATH dataa combout (0.0408:0.0408:0.0408) (0.0425:0.0425:0.0425))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.0425:0.0425:0.0425))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.000)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1663:0.1663:0.1663) (0.1684:0.1684:0.1684))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.1688:0.1688:0.1688) (0.1638:0.1638:0.1638))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0352:0.0352:0.0352) (0.0415:0.0415:0.0415))
        (PORT datab (0.0365:0.0365:0.0365) (0.0432:0.0432:0.0432))
        (PORT datac (0.0317:0.0317:0.0317) (0.0386:0.0386:0.0386))
        (PORT datad (0.1464:0.1464:0.1464) (0.1235:0.1235:0.1235))
        (IOPATH dataa combout (0.0435:0.0435:0.0435) (0.0407:0.0407:0.0407))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0407:0.0407:0.0407))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0386:0.0386:0.0386) (0.0461:0.0461:0.0461))
        (PORT datab (0.036:0.036:0.036) (0.042:0.042:0.042))
        (PORT datac (0.0307:0.0307:0.0307) (0.0375:0.0375:0.0375))
        (PORT datad (0.1461:0.1461:0.1461) (0.1231:0.1231:0.1231))
        (IOPATH dataa combout (0.0435:0.0435:0.0435) (0.0407:0.0407:0.0407))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0407:0.0407:0.0407))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0347:0.0347:0.0347) (0.0418:0.0418:0.0418))
        (PORT datab (0.0327:0.0327:0.0327) (0.0385:0.0385:0.0385))
        (PORT datad (0.1765:0.1765:0.1765) (0.1491:0.1491:0.1491))
        (IOPATH dataa combout (0.0408:0.0408:0.0408) (0.0425:0.0425:0.0425))
        (IOPATH datab combout (0.0415:0.0415:0.0415) (0.0425:0.0425:0.0425))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0554:0.0554:0.0554) (0.0462:0.0462:0.0462))
        (PORT datab (0.1186:0.1186:0.1186) (0.0983:0.0983:0.0983))
        (PORT datad (0.0726:0.0726:0.0726) (0.0577:0.0577:0.0577))
        (IOPATH dataa combout (0.042:0.042:0.042) (0.0425:0.0425:0.0425))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.0451:0.0451:0.0451))
        (IOPATH datac combout (0.0415:0.0415:0.0415) (0.0429:0.0429:0.0429))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.033:0.033:0.033) (0.0393:0.0393:0.0393))
        (PORT datab (0.0327:0.0327:0.0327) (0.0384:0.0384:0.0384))
        (PORT datac (0.0285:0.0285:0.0285) (0.0352:0.0352:0.0352))
        (PORT datad (0.0285:0.0285:0.0285) (0.0344:0.0344:0.0344))
        (IOPATH dataa combout (0.0392:0.0392:0.0392) (0.0419:0.0419:0.0419))
        (IOPATH datab combout (0.0393:0.0393:0.0393) (0.0431:0.0431:0.0431))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0283:0.0283:0.0283))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE clk_500khz\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.2256:0.2256:0.2256) (0.1951:0.1951:0.1951))
        (PORT datab (0.0337:0.0337:0.0337) (0.0398:0.0398:0.0398))
        (PORT datad (0.0235:0.0235:0.0235) (0.0246:0.0246:0.0246))
        (IOPATH dataa combout (0.0435:0.0435:0.0435) (0.0449:0.0449:0.0449))
        (IOPATH datab combout (0.0438:0.0438:0.0438) (0.0455:0.0455:0.0455))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0339:0.0339:0.0339) (0.04:0.04:0.04))
        (PORT datad (0.0235:0.0235:0.0235) (0.0246:0.0246:0.0246))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0425:0.0425:0.0425))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0383:0.0383:0.0383) (0.0458:0.0458:0.0458))
        (PORT datab (0.0919:0.0919:0.0919) (0.0794:0.0794:0.0794))
        (PORT datac (0.0318:0.0318:0.0318) (0.0396:0.0396:0.0396))
        (PORT datad (0.1471:0.1471:0.1471) (0.124:0.124:0.124))
        (IOPATH dataa combout (0.0375:0.0375:0.0375) (0.0371:0.0371:0.0371))
        (IOPATH datab combout (0.0377:0.0377:0.0377) (0.038:0.038:0.038))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0968:0.0968:0.0968) (0.1077:0.1077:0.1077))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.0175:0.0175:0.0175) (0.0172:0.0172:0.0172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE col\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1073:0.1073:0.1073) (0.09:0.09:0.09))
        (IOPATH i o (0.2427:0.2427:0.2427) (0.2265:0.2265:0.2265))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE col\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1018:0.1018:0.1018) (0.0836:0.0836:0.0836))
        (IOPATH i o (0.2437:0.2437:0.2437) (0.2275:0.2275:0.2275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE col\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1013:0.1013:0.1013) (0.0833:0.0833:0.0833))
        (IOPATH i o (0.2437:0.2437:0.2437) (0.2275:0.2275:0.2275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE col\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1016:0.1016:0.1016) (0.0822:0.0822:0.0822))
        (IOPATH i o (0.2447:0.2447:0.2447) (0.2285:0.2285:0.2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1333:0.1333:0.1333) (0.1055:0.1055:0.1055))
        (IOPATH i o (0.2417:0.2417:0.2417) (0.2255:0.2255:0.2255))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1636:0.1636:0.1636) (0.1294:0.1294:0.1294))
        (IOPATH i o (0.2407:0.2407:0.2407) (0.2245:0.2245:0.2245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1315:0.1315:0.1315) (0.107:0.107:0.107))
        (IOPATH i o (0.2407:0.2407:0.2407) (0.2245:0.2245:0.2245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1489:0.1489:0.1489) (0.129:0.129:0.129))
        (IOPATH i o (0.2427:0.2427:0.2427) (0.2265:0.2265:0.2265))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE clk_500khz\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0269:0.0269:0.0269) (0.0281:0.0281:0.0281))
        (IOPATH dataa combout (0.0435:0.0435:0.0435) (0.0425:0.0425:0.0425))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0919:0.0919:0.0919) (0.1031:0.1031:0.1031))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (IOPATH inclk outclk (0.0265:0.0265:0.0265) (0.0254:0.0254:0.0254))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_500khz)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1668:0.1668:0.1668) (0.1689:0.1689:0.1689))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.1687:0.1687:0.1687) (0.1638:0.1638:0.1638))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk_500khz\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.209:0.209:0.209) (0.1856:0.1856:0.1856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE row\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0939:0.0939:0.0939) (0.1051:0.1051:0.1051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE row\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0939:0.0939:0.0939) (0.1051:0.1051:0.1051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE row\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0939:0.0939:0.0939) (0.1051:0.1051:0.1051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.2915:0.2915:0.2915) (0.3042:0.3042:0.3042))
        (PORT datab (0.3216:0.3216:0.3216) (0.3257:0.3257:0.3257))
        (PORT datac (0.3174:0.3174:0.3174) (0.3227:0.3227:0.3227))
        (PORT datad (0.3119:0.3119:0.3119) (0.3182:0.3182:0.3182))
        (IOPATH dataa combout (0.0351:0.0351:0.0351) (0.0371:0.0371:0.0371))
        (IOPATH datab combout (0.0357:0.0357:0.0357) (0.038:0.038:0.038))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0385:0.0385:0.0385) (0.0459:0.0459:0.0459))
        (PORT datad (0.1463:0.1463:0.1463) (0.1234:0.1234:0.1234))
        (IOPATH dataa combout (0.0377:0.0377:0.0377) (0.0371:0.0371:0.0371))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.100)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1663:0.1663:0.1663) (0.1684:0.1684:0.1684))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.1688:0.1688:0.1688) (0.1638:0.1638:0.1638))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0577:0.0577:0.0577) (0.0562:0.0562:0.0562))
        (PORT datab (0.0561:0.0561:0.0561) (0.054:0.054:0.054))
        (PORT datad (0.0874:0.0874:0.0874) (0.0756:0.0756:0.0756))
        (IOPATH dataa combout (0.0377:0.0377:0.0377) (0.0371:0.0371:0.0371))
        (IOPATH datab combout (0.038:0.038:0.038) (0.038:0.038:0.038))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0744:0.0744:0.0744) (0.0611:0.0611:0.0611))
        (PORT datab (0.1228:0.1228:0.1228) (0.0984:0.0984:0.0984))
        (PORT datad (0.0834:0.0834:0.0834) (0.0681:0.0681:0.0681))
        (IOPATH dataa combout (0.0428:0.0428:0.0428) (0.0449:0.0449:0.0449))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0407:0.0407:0.0407))
        (IOPATH datac combout (0.0415:0.0415:0.0415) (0.0429:0.0429:0.0429))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1661:0.1661:0.1661) (0.1682:0.1682:0.1682))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.1686:0.1686:0.1686) (0.1637:0.1637:0.1637))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.034:0.034:0.034) (0.0408:0.0408:0.0408))
        (PORT datad (0.1462:0.1462:0.1462) (0.1231:0.1231:0.1231))
        (IOPATH dataa combout (0.0428:0.0428:0.0428) (0.045:0.045:0.045))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.001)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1663:0.1663:0.1663) (0.1684:0.1684:0.1684))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.1688:0.1688:0.1688) (0.1638:0.1638:0.1638))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0578:0.0578:0.0578) (0.0559:0.0559:0.0559))
        (PORT datab (0.0563:0.0563:0.0563) (0.0542:0.0542:0.0542))
        (PORT datac (0.0262:0.0262:0.0262) (0.0281:0.0281:0.0281))
        (PORT datad (0.0549:0.0549:0.0549) (0.0519:0.0519:0.0519))
        (IOPATH dataa combout (0.0435:0.0435:0.0435) (0.0407:0.0407:0.0407))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0407:0.0407:0.0407))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0283:0.0283:0.0283))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0271:0.0271:0.0271) (0.0283:0.0283:0.0283))
        (PORT datab (0.0288:0.0288:0.0288) (0.03:0.03:0.03))
        (PORT datad (0.0449:0.0449:0.0449) (0.039:0.039:0.039))
        (IOPATH dataa combout (0.0435:0.0435:0.0435) (0.0407:0.0407:0.0407))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0407:0.0407:0.0407))
        (IOPATH datac combout (0.0415:0.0415:0.0415) (0.0429:0.0429:0.0429))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1663:0.1663:0.1663) (0.1684:0.1684:0.1684))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.1688:0.1688:0.1688) (0.1638:0.1638:0.1638))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0542:0.0542:0.0542) (0.0528:0.0528:0.0528))
        (PORT datad (0.147:0.147:0.147) (0.124:0.124:0.124))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.010)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1663:0.1663:0.1663) (0.1684:0.1684:0.1684))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.1688:0.1688:0.1688) (0.1638:0.1638:0.1638))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.032:0.032:0.032) (0.0396:0.0396:0.0396))
        (PORT datad (0.1469:0.1469:0.1469) (0.124:0.124:0.124))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.011)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1663:0.1663:0.1663) (0.1684:0.1684:0.1684))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.1688:0.1688:0.1688) (0.1638:0.1638:0.1638))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0581:0.0581:0.0581) (0.0567:0.0567:0.0567))
        (PORT datab (0.0562:0.0562:0.0562) (0.0533:0.0533:0.0533))
        (PORT datac (0.0322:0.0322:0.0322) (0.0385:0.0385:0.0385))
        (PORT datad (0.1465:0.1465:0.1465) (0.1238:0.1238:0.1238))
        (IOPATH dataa combout (0.042:0.042:0.042) (0.0371:0.0371:0.0371))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.038:0.038:0.038))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0283:0.0283:0.0283))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.049:0.049:0.049) (0.0417:0.0417:0.0417))
        (PORT datab (0.0287:0.0287:0.0287) (0.0299:0.0299:0.0299))
        (PORT datad (0.0227:0.0227:0.0227) (0.0234:0.0234:0.0234))
        (IOPATH dataa combout (0.042:0.042:0.042) (0.0371:0.0371:0.0371))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0425:0.0425:0.0425))
        (IOPATH datac combout (0.0415:0.0415:0.0415) (0.0429:0.0429:0.0429))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1663:0.1663:0.1663) (0.1684:0.1684:0.1684))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.1688:0.1688:0.1688) (0.1638:0.1638:0.1638))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0587:0.0587:0.0587) (0.057:0.057:0.057))
        (PORT datab (0.0364:0.0364:0.0364) (0.0428:0.0428:0.0428))
        (PORT datac (0.0301:0.0301:0.0301) (0.0365:0.0365:0.0365))
        (PORT datad (0.1472:0.1472:0.1472) (0.1238:0.1238:0.1238))
        (IOPATH dataa combout (0.042:0.042:0.042) (0.0371:0.0371:0.0371))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.038:0.038:0.038))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0283:0.0283:0.0283))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0489:0.0489:0.0489) (0.0418:0.0418:0.0418))
        (PORT datab (0.0288:0.0288:0.0288) (0.03:0.03:0.03))
        (PORT datad (0.023:0.023:0.023) (0.0238:0.0238:0.0238))
        (IOPATH dataa combout (0.042:0.042:0.042) (0.0371:0.0371:0.0371))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0425:0.0425:0.0425))
        (IOPATH datac combout (0.0415:0.0415:0.0415) (0.0429:0.0429:0.0429))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1663:0.1663:0.1663) (0.1684:0.1684:0.1684))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.1688:0.1688:0.1688) (0.1638:0.1638:0.1638))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0343:0.0343:0.0343) (0.0411:0.0411:0.0411))
        (PORT datad (0.1467:0.1467:0.1467) (0.1238:0.1238:0.1238))
        (IOPATH dataa combout (0.0435:0.0435:0.0435) (0.0425:0.0425:0.0425))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.101)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1663:0.1663:0.1663) (0.1684:0.1684:0.1684))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.1688:0.1688:0.1688) (0.1638:0.1638:0.1638))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE row_reg\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.3634:0.3634:0.3634) (0.369:0.369:0.369))
        (PORT datac (0.026:0.026:0.026) (0.0278:0.0278:0.0278))
        (PORT datad (0.0535:0.0535:0.0535) (0.0517:0.0517:0.0517))
        (IOPATH datab combout (0.0377:0.0377:0.0377) (0.038:0.038:0.038))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0283:0.0283:0.0283))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1449:0.1449:0.1449) (0.1375:0.1375:0.1375))
        (PORT asdata (0.3879:0.3879:0.3879) (0.3872:0.3872:0.3872))
        (PORT ena (0.125:0.125:0.125) (0.1152:0.1152:0.1152))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD ena (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE row_reg\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.3171:0.3171:0.3171) (0.3223:0.3223:0.3223))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0285:0.0285:0.0285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0918:0.0918:0.0918) (0.0994:0.0994:0.0994))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT ena (0.1035:0.1035:0.1035) (0.1006:0.1006:0.1006))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD ena (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE row\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0939:0.0939:0.0939) (0.1051:0.1051:0.1051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE row_reg\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.2872:0.2872:0.2872) (0.3004:0.3004:0.3004))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0285:0.0285:0.0285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0918:0.0918:0.0918) (0.0994:0.0994:0.0994))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT ena (0.1035:0.1035:0.1035) (0.1006:0.1006:0.1006))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD ena (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0478:0.0478:0.0478) (0.0419:0.0419:0.0419))
        (PORT datab (0.2024:0.2024:0.2024) (0.1825:0.1825:0.1825))
        (PORT datac (0.2325:0.2325:0.2325) (0.2041:0.2041:0.2041))
        (PORT datad (0.2531:0.2531:0.2531) (0.223:0.223:0.223))
        (IOPATH dataa combout (0.0394:0.0394:0.0394) (0.04:0.04:0.04))
        (IOPATH datab combout (0.04:0.04:0.04) (0.0398:0.0398:0.0398))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0343:0.0343:0.0343) (0.0411:0.0411:0.0411))
        (PORT datab (0.0361:0.0361:0.0361) (0.042:0.042:0.042))
        (PORT datad (0.1468:0.1468:0.1468) (0.1239:0.1239:0.1239))
        (IOPATH dataa combout (0.042:0.042:0.042) (0.0371:0.0371:0.0371))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0425:0.0425:0.0425))
        (IOPATH datac combout (0.0415:0.0415:0.0415) (0.0429:0.0429:0.0429))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.117:0.117:0.117) (0.1174:0.1174:0.1174))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT ena (0.4393:0.4393:0.4393) (0.4415:0.4415:0.4415))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD ena (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1449:0.1449:0.1449) (0.1375:0.1375:0.1375))
        (PORT asdata (0.1244:0.1244:0.1244) (0.1145:0.1145:0.1145))
        (PORT ena (0.125:0.125:0.125) (0.1152:0.1152:0.1152))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD ena (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1449:0.1449:0.1449) (0.1375:0.1375:0.1375))
        (PORT asdata (0.1305:0.1305:0.1305) (0.1187:0.1187:0.1187))
        (PORT ena (0.125:0.125:0.125) (0.1152:0.1152:0.1152))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD ena (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE col_reg\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.1156:0.1156:0.1156) (0.0987:0.0987:0.0987))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1662:0.1662:0.1662) (0.1683:0.1683:0.1683))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT ena (0.1301:0.1301:0.1301) (0.1192:0.1192:0.1192))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD ena (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0348:0.0348:0.0348) (0.0418:0.0418:0.0418))
        (PORT datab (0.0346:0.0346:0.0346) (0.0402:0.0402:0.0402))
        (PORT datac (0.0303:0.0303:0.0303) (0.0368:0.0368:0.0368))
        (PORT datad (0.0298:0.0298:0.0298) (0.0352:0.0352:0.0352))
        (IOPATH dataa combout (0.0394:0.0394:0.0394) (0.04:0.04:0.04))
        (IOPATH datab combout (0.04:0.04:0.04) (0.0398:0.0398:0.0398))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1449:0.1449:0.1449) (0.1375:0.1375:0.1375))
        (PORT asdata (0.3661:0.3661:0.3661) (0.3689:0.3689:0.3689))
        (PORT ena (0.125:0.125:0.125) (0.1152:0.1152:0.1152))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD ena (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0544:0.0544:0.0544) (0.0533:0.0533:0.0533))
        (PORT datab (0.0327:0.0327:0.0327) (0.0384:0.0384:0.0384))
        (PORT datac (0.0295:0.0295:0.0295) (0.0358:0.0358:0.0358))
        (PORT datad (0.075:0.075:0.075) (0.0674:0.0674:0.0674))
        (IOPATH dataa combout (0.0394:0.0394:0.0394) (0.04:0.04:0.04))
        (IOPATH datab combout (0.04:0.04:0.04) (0.0398:0.0398:0.0398))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0847:0.0847:0.0847) (0.0733:0.0733:0.0733))
        (PORT datac (0.0436:0.0436:0.0436) (0.0369:0.0369:0.0369))
        (PORT datad (0.0513:0.0513:0.0513) (0.0436:0.0436:0.0436))
        (IOPATH datab combout (0.038:0.038:0.038) (0.038:0.038:0.038))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE key_value\[0\]\~2clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.2203:0.2203:0.2203) (0.1988:0.1988:0.1988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0289:0.0289:0.0289) (0.0296:0.0296:0.0296))
        (PORT datac (0.044:0.044:0.044) (0.0375:0.0375:0.0375))
        (PORT datad (0.148:0.148:0.148) (0.1435:0.1435:0.1435))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0425:0.0425:0.0425))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0351:0.0351:0.0351) (0.0423:0.0423:0.0423))
        (PORT datad (0.1767:0.1767:0.1767) (0.1494:0.1494:0.1494))
        (IOPATH dataa combout (0.0377:0.0377:0.0377) (0.0371:0.0371:0.0371))
        (IOPATH datac combout (0.0415:0.0415:0.0415) (0.0429:0.0429:0.0429))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1747:0.1747:0.1747) (0.145:0.145:0.145))
        (PORT datab (0.1184:0.1184:0.1184) (0.0986:0.0986:0.0986))
        (PORT datac (0.0497:0.0497:0.0497) (0.0421:0.0421:0.0421))
        (PORT datad (0.1421:0.1421:0.1421) (0.1152:0.1152:0.1152))
        (IOPATH dataa combout (0.0351:0.0351:0.0351) (0.0371:0.0371:0.0371))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.0391:0.0391:0.0391))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.2344:0.2344:0.2344) (0.2075:0.2075:0.2075))
        (PORT datab (0.2024:0.2024:0.2024) (0.1825:0.1825:0.1825))
        (PORT datac (0.0442:0.0442:0.0442) (0.0379:0.0379:0.0379))
        (PORT datad (0.2532:0.2532:0.2532) (0.223:0.223:0.223))
        (IOPATH dataa combout (0.0377:0.0377:0.0377) (0.0392:0.0392:0.0392))
        (IOPATH datab combout (0.0384:0.0384:0.0384) (0.0398:0.0398:0.0398))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0287:0.0287:0.0287) (0.0293:0.0293:0.0293))
        (PORT datac (0.0432:0.0432:0.0432) (0.0375:0.0375:0.0375))
        (PORT datad (0.1483:0.1483:0.1483) (0.1438:0.1438:0.1438))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0425:0.0425:0.0425))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0348:0.0348:0.0348) (0.0419:0.0419:0.0419))
        (PORT datab (0.0348:0.0348:0.0348) (0.0404:0.0404:0.0404))
        (PORT datac (0.0305:0.0305:0.0305) (0.037:0.037:0.037))
        (IOPATH dataa combout (0.042:0.042:0.042) (0.0444:0.0444:0.0444))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.0451:0.0451:0.0451))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0285:0.0285:0.0285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0312:0.0312:0.0312) (0.0319:0.0319:0.0319))
        (PORT datac (0.2385:0.2385:0.2385) (0.2138:0.2138:0.2138))
        (PORT datad (0.0445:0.0445:0.0445) (0.0371:0.0371:0.0371))
        (IOPATH datab combout (0.038:0.038:0.038) (0.038:0.038:0.038))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1444:0.1444:0.1444) (0.1181:0.1181:0.1181))
        (PORT datac (0.1456:0.1456:0.1456) (0.1422:0.1422:0.1422))
        (PORT datad (0.0248:0.0248:0.0248) (0.0255:0.0255:0.0255))
        (IOPATH dataa combout (0.042:0.042:0.042) (0.04:0.04:0.04))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0283:0.0283:0.0283))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1449:0.1449:0.1449) (0.1375:0.1375:0.1375))
        (PORT asdata (0.1308:0.1308:0.1308) (0.1189:0.1189:0.1189))
        (PORT ena (0.125:0.125:0.125) (0.1152:0.1152:0.1152))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD ena (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.056:0.056:0.056) (0.0546:0.0546:0.0546))
        (PORT datab (0.0559:0.0559:0.0559) (0.054:0.054:0.054))
        (IOPATH dataa combout (0.042:0.042:0.042) (0.0444:0.0444:0.0444))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.0451:0.0451:0.0451))
        (IOPATH datac combout (0.0415:0.0415:0.0415) (0.0429:0.0429:0.0429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1143:0.1143:0.1143) (0.0899:0.0899:0.0899))
        (PORT datab (0.0479:0.0479:0.0479) (0.0417:0.0417:0.0417))
        (PORT datad (0.3028:0.3028:0.3028) (0.2681:0.2681:0.2681))
        (IOPATH dataa combout (0.0351:0.0351:0.0351) (0.0371:0.0371:0.0371))
        (IOPATH datab combout (0.0357:0.0357:0.0357) (0.038:0.038:0.038))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0793:0.0793:0.0793) (0.0628:0.0628:0.0628))
        (PORT datac (0.0247:0.0247:0.0247) (0.0262:0.0262:0.0262))
        (PORT datad (0.1481:0.1481:0.1481) (0.1436:0.1436:0.1436))
        (IOPATH dataa combout (0.0377:0.0377:0.0377) (0.0371:0.0371:0.0371))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0283:0.0283:0.0283))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
)
