// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Fast Corner delays for the design using part EP3C16Q240C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "keyscan")
  (DATE "04/25/2022 19:45:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 10 ns)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE col\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0876:0.0876:0.0876) (0.0996:0.0996:0.0996))
        (IOPATH i o (0.1434:0.1434:0.1434) (0.1351:0.1351:0.1351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE col\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0809:0.0809:0.0809) (0.0912:0.0912:0.0912))
        (IOPATH i o (0.1444:0.1444:0.1444) (0.1361:0.1361:0.1361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE col\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0922:0.0922:0.0922) (0.1069:0.1069:0.1069))
        (IOPATH i o (0.1444:0.1444:0.1444) (0.1361:0.1361:0.1361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE col\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0899:0.0899:0.0899) (0.1022:0.1022:0.1022))
        (IOPATH i o (0.1454:0.1454:0.1454) (0.1371:0.1371:0.1371))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0487:0.0487:0.0487) (0.0535:0.0535:0.0535))
        (IOPATH i o (0.1424:0.1424:0.1424) (0.1341:0.1341:0.1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0727:0.0727:0.0727) (0.0798:0.0798:0.0798))
        (IOPATH i o (0.1414:0.1414:0.1414) (0.1331:0.1331:0.1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0889:0.0889:0.0889) (0.0975:0.0975:0.0975))
        (IOPATH i o (0.1414:0.1414:0.1414) (0.1331:0.1331:0.1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0811:0.0811:0.0811) (0.0913:0.0913:0.0913))
        (IOPATH i o (0.1434:0.1434:0.1434) (0.1351:0.1351:0.1351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0342:0.0342:0.0342) (0.0901:0.0901:0.0901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.0097:0.0097:0.0097) (0.0082:0.0082:0.0082))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.013:0.013:0.013) (0.0179:0.0179:0.0179))
        (IOPATH datab combout (0.0192:0.0192:0.0192) (0.0181:0.0181:0.0181))
        (IOPATH datab cout (0.0227:0.0227:0.0227) (0.0175:0.0175:0.0175))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0322:0.0322:0.0322) (0.0883:0.0883:0.0883))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (IOPATH inclk outclk (0.0166:0.0166:0.0166) (0.0149:0.0149:0.0149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0138:0.0138:0.0138) (0.0191:0.0191:0.0191))
        (PORT datab (0.0135:0.0135:0.0135) (0.0187:0.0187:0.0187))
        (PORT datac (0.0122:0.0122:0.0122) (0.0168:0.0168:0.0168))
        (PORT datad (0.0123:0.0123:0.0123) (0.0163:0.0163:0.0163))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0156:0.0156:0.0156))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.014:0.014:0.014) (0.0193:0.0193:0.0193))
        (PORT datad (0.0095:0.0095:0.0095) (0.0113:0.0113:0.0113))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0881:0.0881:0.0881) (0.0885:0.0885:0.0885))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.086:0.086:0.086) (0.0846:0.0846:0.0846))
        (PORT sclr (0.0319:0.0319:0.0319) (0.0373:0.0373:0.0373))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD sclr (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0135:0.0135:0.0135) (0.0185:0.0185:0.0185))
        (IOPATH datab combout (0.0166:0.0166:0.0166) (0.0176:0.0176:0.0176))
        (IOPATH datab cout (0.0227:0.0227:0.0227) (0.0175:0.0175:0.0175))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
        (IOPATH cin combout (0.0187:0.0187:0.0187) (0.0204:0.0204:0.0204))
        (IOPATH cin cout (0.0034:0.0034:0.0034) (0.0034:0.0034:0.0034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0881:0.0881:0.0881) (0.0885:0.0885:0.0885))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.086:0.086:0.086) (0.0846:0.0846:0.0846))
        (PORT sclr (0.0319:0.0319:0.0319) (0.0373:0.0373:0.0373))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD sclr (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0136:0.0136:0.0136) (0.0188:0.0188:0.0188))
        (IOPATH dataa combout (0.0186:0.0186:0.0186) (0.0175:0.0175:0.0175))
        (IOPATH dataa cout (0.0226:0.0226:0.0226) (0.0171:0.0171:0.0171))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
        (IOPATH cin combout (0.0187:0.0187:0.0187) (0.0204:0.0204:0.0204))
        (IOPATH cin cout (0.0034:0.0034:0.0034) (0.0034:0.0034:0.0034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0881:0.0881:0.0881) (0.0885:0.0885:0.0885))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.086:0.086:0.086) (0.0846:0.0846:0.0846))
        (PORT sclr (0.0319:0.0319:0.0319) (0.0373:0.0373:0.0373))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD sclr (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0134:0.0134:0.0134) (0.0183:0.0183:0.0183))
        (IOPATH datab combout (0.0166:0.0166:0.0166) (0.0176:0.0176:0.0176))
        (IOPATH datab cout (0.0227:0.0227:0.0227) (0.0175:0.0175:0.0175))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
        (IOPATH cin combout (0.0187:0.0187:0.0187) (0.0204:0.0204:0.0204))
        (IOPATH cin cout (0.0034:0.0034:0.0034) (0.0034:0.0034:0.0034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0881:0.0881:0.0881) (0.0885:0.0885:0.0885))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.086:0.086:0.086) (0.0846:0.0846:0.0846))
        (PORT sclr (0.0319:0.0319:0.0319) (0.0373:0.0373:0.0373))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD sclr (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0135:0.0135:0.0135) (0.0188:0.0188:0.0188))
        (IOPATH dataa combout (0.0186:0.0186:0.0186) (0.0175:0.0175:0.0175))
        (IOPATH dataa cout (0.0226:0.0226:0.0226) (0.0171:0.0171:0.0171))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
        (IOPATH cin combout (0.0187:0.0187:0.0187) (0.0204:0.0204:0.0204))
        (IOPATH cin cout (0.0034:0.0034:0.0034) (0.0034:0.0034:0.0034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0881:0.0881:0.0881) (0.0885:0.0885:0.0885))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.086:0.086:0.086) (0.0846:0.0846:0.0846))
        (PORT sclr (0.0319:0.0319:0.0319) (0.0373:0.0373:0.0373))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD sclr (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0125:0.0125:0.0125) (0.0165:0.0165:0.0165))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
        (IOPATH cin combout (0.0187:0.0187:0.0187) (0.0204:0.0204:0.0204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0881:0.0881:0.0881) (0.0885:0.0885:0.0885))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.086:0.086:0.086) (0.0846:0.0846:0.0846))
        (PORT sclr (0.0319:0.0319:0.0319) (0.0373:0.0373:0.0373))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD sclr (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE clk_500khz\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0143:0.0143:0.0143) (0.0193:0.0193:0.0193))
        (PORT datac (0.1012:0.1012:0.1012) (0.1165:0.1165:0.1165))
        (PORT datad (0.0094:0.0094:0.0094) (0.0112:0.0112:0.0112))
        (IOPATH datab combout (0.0196:0.0196:0.0196) (0.0205:0.0205:0.0205))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE clk_500khz\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0158:0.0158:0.0158) (0.0184:0.0184:0.0184))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_500khz)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0881:0.0881:0.0881) (0.0885:0.0885:0.0885))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.086:0.086:0.086) (0.0846:0.0846:0.0846))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk_500khz\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.0877:0.0877:0.0877) (0.0978:0.0978:0.0978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE row\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0342:0.0342:0.0342) (0.0903:0.0903:0.0903))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE row\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0342:0.0342:0.0342) (0.0903:0.0903:0.0903))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE row\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0342:0.0342:0.0342) (0.0903:0.0903:0.0903))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE row\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0342:0.0342:0.0342) (0.0903:0.0903:0.0903))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.2029:0.2029:0.2029) (0.2315:0.2315:0.2315))
        (PORT datab (0.2047:0.2047:0.2047) (0.2298:0.2298:0.2298))
        (PORT datac (0.1941:0.1941:0.1941) (0.22:0.22:0.22))
        (PORT datad (0.1991:0.1991:0.1991) (0.2267:0.2267:0.2267))
        (IOPATH dataa combout (0.0159:0.0159:0.0159) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0161:0.0161:0.0161) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0217:0.0217:0.0217) (0.0275:0.0275:0.0275))
        (PORT datab (0.0147:0.0147:0.0147) (0.0197:0.0197:0.0197))
        (PORT datac (0.0287:0.0287:0.0287) (0.0327:0.0327:0.0327))
        (PORT datad (0.0136:0.0136:0.0136) (0.0175:0.0175:0.0175))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.000)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0863:0.0863:0.0863) (0.0868:0.0868:0.0868))
        (PORT asdata (0.0355:0.0355:0.0355) (0.0389:0.0389:0.0389))
        (PORT clrn (0.0859:0.0859:0.0859) (0.0845:0.0845:0.0845))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector7\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.029:0.029:0.029) (0.0331:0.0331:0.0331))
        (PORT datad (0.0204:0.0204:0.0204) (0.0249:0.0249:0.0249))
        (IOPATH datac combout (0.012:0.012:0.012) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.001)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0863:0.0863:0.0863) (0.0868:0.0868:0.0868))
        (PORT asdata (0.0367:0.0367:0.0367) (0.0407:0.0407:0.0407))
        (PORT clrn (0.0859:0.0859:0.0859) (0.0845:0.0845:0.0845))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.029:0.029:0.029) (0.0331:0.0331:0.0331))
        (PORT datad (0.02:0.02:0.02) (0.0244:0.0244:0.0244))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.010)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0863:0.0863:0.0863) (0.0868:0.0868:0.0868))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.086:0.086:0.086) (0.0846:0.0846:0.0846))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0289:0.0289:0.0289) (0.0331:0.0331:0.0331))
        (PORT datad (0.0134:0.0134:0.0134) (0.0173:0.0173:0.0173))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.011)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0863:0.0863:0.0863) (0.0868:0.0868:0.0868))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.086:0.086:0.086) (0.0846:0.0846:0.0846))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0293:0.0293:0.0293) (0.0336:0.0336:0.0336))
        (PORT datad (0.0136:0.0136:0.0136) (0.0175:0.0175:0.0175))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.100)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0863:0.0863:0.0863) (0.0868:0.0868:0.0868))
        (PORT asdata (0.0355:0.0355:0.0355) (0.0389:0.0389:0.0389))
        (PORT clrn (0.0859:0.0859:0.0859) (0.0845:0.0845:0.0845))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0317:0.0317:0.0317) (0.0371:0.0371:0.0371))
        (PORT datad (0.0134:0.0134:0.0134) (0.0172:0.0172:0.0172))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.101)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0863:0.0863:0.0863) (0.0868:0.0868:0.0868))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.0859:0.0859:0.0859) (0.0845:0.0845:0.0845))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0156:0.0156:0.0156) (0.0212:0.0212:0.0212))
        (PORT datab (0.0141:0.0141:0.0141) (0.0189:0.0189:0.0189))
        (PORT datad (0.0556:0.0556:0.0556) (0.0648:0.0648:0.0648))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.023:0.023:0.023) (0.0292:0.0292:0.0292))
        (PORT datab (0.0155:0.0155:0.0155) (0.0205:0.0205:0.0205))
        (PORT datad (0.0214:0.0214:0.0214) (0.0262:0.0262:0.0262))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.016:0.016:0.016) (0.0156:0.0156:0.0156))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0336:0.0336:0.0336) (0.0399:0.0399:0.0399))
        (PORT datab (0.0175:0.0175:0.0175) (0.0211:0.0211:0.0211))
        (PORT datad (0.0632:0.0632:0.0632) (0.0727:0.0727:0.0727))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.019:0.019:0.019) (0.0195:0.0195:0.0195))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0863:0.0863:0.0863) (0.0868:0.0868:0.0868))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.0859:0.0859:0.0859) (0.0845:0.0845:0.0845))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0337:0.0337:0.0337) (0.0399:0.0399:0.0399))
        (PORT datab (0.0234:0.0234:0.0234) (0.0294:0.0294:0.0294))
        (PORT datad (0.0538:0.0538:0.0538) (0.062:0.062:0.062))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.019:0.019:0.019) (0.0195:0.0195:0.0195))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0144:0.0144:0.0144) (0.0197:0.0197:0.0197))
        (PORT datab (0.0228:0.0228:0.0228) (0.0288:0.0288:0.0288))
        (PORT datac (0.0304:0.0304:0.0304) (0.0352:0.0352:0.0352))
        (PORT datad (0.0219:0.0219:0.0219) (0.027:0.027:0.027))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0175:0.0175:0.0175) (0.0215:0.0215:0.0215))
        (PORT datab (0.0208:0.0208:0.0208) (0.0252:0.0252:0.0252))
        (PORT datad (0.0092:0.0092:0.0092) (0.011:0.011:0.011))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.019:0.019:0.019) (0.0195:0.0195:0.0195))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0863:0.0863:0.0863) (0.0868:0.0868:0.0868))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.0859:0.0859:0.0859) (0.0845:0.0845:0.0845))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0327:0.0327:0.0327) (0.0389:0.0389:0.0389))
        (PORT datab (0.0155:0.0155:0.0155) (0.0206:0.0206:0.0206))
        (PORT datac (0.013:0.013:0.013) (0.017:0.017:0.017))
        (PORT datad (0.0214:0.0214:0.0214) (0.0262:0.0262:0.0262))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0327:0.0327:0.0327) (0.0386:0.0386:0.0386))
        (PORT datab (0.0237:0.0237:0.0237) (0.0297:0.0297:0.0297))
        (PORT datac (0.0139:0.0139:0.0139) (0.0184:0.0184:0.0184))
        (PORT datad (0.0218:0.0218:0.0218) (0.0269:0.0269:0.0269))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0178:0.0178:0.0178) (0.0217:0.0217:0.0217))
        (PORT datab (0.0209:0.0209:0.0209) (0.0254:0.0254:0.0254))
        (PORT datad (0.0091:0.0091:0.0091) (0.0108:0.0108:0.0108))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.019:0.019:0.019) (0.0195:0.0195:0.0195))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0863:0.0863:0.0863) (0.0868:0.0868:0.0868))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.0859:0.0859:0.0859) (0.0845:0.0845:0.0845))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0153:0.0153:0.0153) (0.0207:0.0207:0.0207))
        (PORT datab (0.0238:0.0238:0.0238) (0.0298:0.0298:0.0298))
        (PORT datac (0.0304:0.0304:0.0304) (0.0352:0.0352:0.0352))
        (PORT datad (0.0215:0.0215:0.0215) (0.0264:0.0264:0.0264))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0331:0.0331:0.0331) (0.0393:0.0393:0.0393))
        (PORT datab (0.021:0.021:0.021) (0.027:0.027:0.027))
        (PORT datac (0.0138:0.0138:0.0138) (0.0183:0.0183:0.0183))
        (PORT datad (0.0215:0.0215:0.0215) (0.0264:0.0264:0.0264))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0104:0.0104:0.0104) (0.0135:0.0135:0.0135))
        (PORT datab (0.0211:0.0211:0.0211) (0.0257:0.0257:0.0257))
        (PORT datad (0.0091:0.0091:0.0091) (0.0108:0.0108:0.0108))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.019:0.019:0.019) (0.0195:0.0195:0.0195))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0863:0.0863:0.0863) (0.0868:0.0868:0.0868))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT clrn (0.0859:0.0859:0.0859) (0.0845:0.0845:0.0845))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
        (IOPATH (negedge clrn) q (0.011:0.011:0.011) (0.011:0.011:0.011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE row_reg\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.1969:0.1969:0.1969) (0.2234:0.2234:0.2234))
        (PORT datac (0.0308:0.0308:0.0308) (0.0357:0.0357:0.0357))
        (PORT datad (0.013:0.013:0.013) (0.0167:0.0167:0.0167))
        (IOPATH datab combout (0.0166:0.0166:0.0166) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0641:0.0641:0.0641) (0.0715:0.0715:0.0715))
        (PORT asdata (0.2288:0.2288:0.2288) (0.2578:0.2578:0.2578))
        (PORT ena (0.0493:0.0493:0.0493) (0.0524:0.0524:0.0524))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0641:0.0641:0.0641) (0.0715:0.0715:0.0715))
        (PORT asdata (0.2087:0.2087:0.2087) (0.233:0.233:0.233))
        (PORT ena (0.0493:0.0493:0.0493) (0.0524:0.0524:0.0524))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0641:0.0641:0.0641) (0.0715:0.0715:0.0715))
        (PORT asdata (0.0388:0.0388:0.0388) (0.0444:0.0444:0.0444))
        (PORT ena (0.0493:0.0493:0.0493) (0.0524:0.0524:0.0524))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0641:0.0641:0.0641) (0.0715:0.0715:0.0715))
        (PORT asdata (0.0394:0.0394:0.0394) (0.0445:0.0445:0.0445))
        (PORT ena (0.0493:0.0493:0.0493) (0.0524:0.0524:0.0524))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0641:0.0641:0.0641) (0.0715:0.0715:0.0715))
        (PORT asdata (0.0393:0.0393:0.0393) (0.0445:0.0445:0.0445))
        (PORT ena (0.0493:0.0493:0.0493) (0.0524:0.0524:0.0524))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0641:0.0641:0.0641) (0.0715:0.0715:0.0715))
        (PORT asdata (0.2119:0.2119:0.2119) (0.2376:0.2376:0.2376))
        (PORT ena (0.0493:0.0493:0.0493) (0.0524:0.0524:0.0524))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0862:0.0862:0.0862) (0.0867:0.0867:0.0867))
        (PORT asdata (0.0395:0.0395:0.0395) (0.0449:0.0449:0.0449))
        (PORT ena (0.0511:0.0511:0.0511) (0.0553:0.0553:0.0553))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0155:0.0155:0.0155) (0.0208:0.0208:0.0208))
        (PORT datab (0.0146:0.0146:0.0146) (0.0195:0.0195:0.0195))
        (PORT datad (0.0998:0.0998:0.0998) (0.1152:0.1152:0.1152))
        (IOPATH dataa combout (0.0159:0.0159:0.0159) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0161:0.0161:0.0161) (0.0167:0.0167:0.0167))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0152:0.0152:0.0152) (0.0211:0.0211:0.0211))
        (PORT datab (0.0145:0.0145:0.0145) (0.0195:0.0195:0.0195))
        (PORT datad (0.0999:0.0999:0.0999) (0.1155:0.1155:0.1155))
        (IOPATH dataa combout (0.0186:0.0186:0.0186) (0.018:0.018:0.018))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0335:0.0335:0.0335) (0.0405:0.0405:0.0405))
        (PORT datab (0.0334:0.0334:0.0334) (0.0398:0.0398:0.0398))
        (PORT datac (0.0167:0.0167:0.0167) (0.0195:0.0195:0.0195))
        (PORT datad (0.0165:0.0165:0.0165) (0.0194:0.0194:0.0194))
        (IOPATH dataa combout (0.0188:0.0188:0.0188) (0.0179:0.0179:0.0179))
        (IOPATH datab combout (0.0188:0.0188:0.0188) (0.0177:0.0177:0.0177))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0641:0.0641:0.0641) (0.0715:0.0715:0.0715))
        (PORT asdata (0.2238:0.2238:0.2238) (0.2487:0.2487:0.2487))
        (PORT ena (0.0493:0.0493:0.0493) (0.0524:0.0524:0.0524))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0641:0.0641:0.0641) (0.0744:0.0744:0.0744))
        (PORT datab (0.0555:0.0555:0.0555) (0.0654:0.0654:0.0654))
        (PORT datac (0.0091:0.0091:0.0091) (0.0111:0.0111:0.0111))
        (PORT datad (0.077:0.077:0.077) (0.0884:0.0884:0.0884))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0182:0.0182:0.0182) (0.0181:0.0181:0.0181))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0214:0.0214:0.0214) (0.0269:0.0269:0.0269))
        (PORT datab (0.0141:0.0141:0.0141) (0.0188:0.0188:0.0188))
        (PORT datac (0.0127:0.0127:0.0127) (0.0168:0.0168:0.0168))
        (PORT datad (0.0128:0.0128:0.0128) (0.0165:0.0165:0.0165))
        (IOPATH dataa combout (0.0181:0.0181:0.0181) (0.018:0.018:0.018))
        (IOPATH datab combout (0.0182:0.0182:0.0182) (0.0181:0.0181:0.0181))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0125:0.0125:0.0125))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0338:0.0338:0.0338) (0.04:0.04:0.04))
        (PORT datab (0.0233:0.0233:0.0233) (0.0293:0.0293:0.0293))
        (PORT datad (0.0133:0.0133:0.0133) (0.0171:0.0171:0.0171))
        (IOPATH dataa combout (0.0158:0.0158:0.0158) (0.0157:0.0157:0.0157))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.019:0.019:0.019) (0.0195:0.0195:0.0195))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1058:0.1058:0.1058) (0.116:0.116:0.116))
        (PORT d (0.0037:0.0037:0.0037) (0.005:0.005:0.005))
        (PORT ena (0.2287:0.2287:0.2287) (0.2551:0.2551:0.2551))
        (IOPATH (posedge clk) q (0.0105:0.0105:0.0105) (0.0105:0.0105:0.0105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0084:0.0084:0.0084))
      (HOLD ena (posedge clk) (0.0084:0.0084:0.0084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0146:0.0146:0.0146) (0.0198:0.0198:0.0198))
        (PORT datab (0.0563:0.0563:0.0563) (0.0676:0.0676:0.0676))
        (PORT datad (0.0137:0.0137:0.0137) (0.0176:0.0176:0.0176))
        (IOPATH dataa combout (0.0181:0.0181:0.0181) (0.018:0.018:0.018))
        (IOPATH datab combout (0.0182:0.0182:0.0182) (0.0181:0.0181:0.0181))
        (IOPATH datac combout (0.019:0.019:0.019) (0.0195:0.0195:0.0195))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0209:0.0209:0.0209) (0.0243:0.0243:0.0243))
        (PORT datac (0.0115:0.0115:0.0115) (0.0155:0.0155:0.0155))
        (PORT datad (0.0165:0.0165:0.0165) (0.0191:0.0191:0.0191))
        (IOPATH datab combout (0.0167:0.0167:0.0167) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE key_value\[0\]\~2clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.0847:0.0847:0.0847) (0.092:0.092:0.092))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0116:0.0116:0.0116) (0.0146:0.0146:0.0146))
        (PORT datac (0.009:0.009:0.009) (0.0111:0.0111:0.0111))
        (PORT datad (0.0755:0.0755:0.0755) (0.0787:0.0787:0.0787))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0335:0.0335:0.0335) (0.0408:0.0408:0.0408))
        (PORT datab (0.0335:0.0335:0.0335) (0.0399:0.0399:0.0399))
        (PORT datac (0.0165:0.0165:0.0165) (0.0195:0.0195:0.0195))
        (PORT datad (0.0164:0.0164:0.0164) (0.0193:0.0193:0.0193))
        (IOPATH dataa combout (0.0188:0.0188:0.0188) (0.0179:0.0179:0.0179))
        (IOPATH datab combout (0.0188:0.0188:0.0188) (0.0177:0.0177:0.0177))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.064:0.064:0.064) (0.0744:0.0744:0.0744))
        (PORT datab (0.0555:0.0555:0.0555) (0.0653:0.0653:0.0653))
        (PORT datac (0.0089:0.0089:0.0089) (0.0112:0.0112:0.0112))
        (PORT datad (0.0769:0.0769:0.0769) (0.0884:0.0884:0.0884))
        (IOPATH dataa combout (0.0181:0.0181:0.0181) (0.018:0.018:0.018))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0769:0.0769:0.0769) (0.0815:0.0815:0.0815))
        (PORT datab (0.0424:0.0424:0.0424) (0.0481:0.0481:0.0481))
        (PORT datad (0.0162:0.0162:0.0162) (0.0188:0.0188:0.0188))
        (IOPATH dataa combout (0.0166:0.0166:0.0166) (0.0159:0.0159:0.0159))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0147:0.0147:0.0147) (0.02:0.02:0.02))
        (PORT datab (0.0151:0.0151:0.0151) (0.0203:0.0203:0.0203))
        (IOPATH dataa combout (0.0188:0.0188:0.0188) (0.0203:0.0203:0.0203))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datac combout (0.019:0.019:0.019) (0.0195:0.0195:0.0195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0198:0.0198:0.0198) (0.0231:0.0231:0.0231))
        (PORT datab (0.0172:0.0172:0.0172) (0.021:0.021:0.021))
        (PORT datad (0.1324:0.1324:0.1324) (0.1522:0.1522:0.1522))
        (IOPATH dataa combout (0.0159:0.0159:0.0159) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0161:0.0161:0.0161) (0.0167:0.0167:0.0167))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0173:0.0173:0.0173) (0.0215:0.0215:0.0215))
        (PORT datab (0.0114:0.0114:0.0114) (0.0142:0.0142:0.0142))
        (PORT datad (0.0755:0.0755:0.0755) (0.0788:0.0788:0.0788))
        (IOPATH dataa combout (0.0166:0.0166:0.0166) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0168:0.0168:0.0168) (0.0167:0.0167:0.0167))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0151:0.0151:0.0151) (0.0205:0.0205:0.0205))
        (PORT datab (0.015:0.015:0.015) (0.0201:0.0201:0.0201))
        (IOPATH dataa combout (0.017:0.017:0.017) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.019:0.019:0.019) (0.0205:0.0205:0.0205))
        (IOPATH datac combout (0.019:0.019:0.019) (0.0195:0.0195:0.0195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1346:0.1346:0.1346) (0.155:0.155:0.155))
        (PORT datab (0.013:0.013:0.013) (0.0158:0.0158:0.0158))
        (PORT datad (0.0257:0.0257:0.0257) (0.0289:0.0289:0.0289))
        (IOPATH dataa combout (0.0159:0.0159:0.0159) (0.0163:0.0163:0.0163))
        (IOPATH datab combout (0.0161:0.0161:0.0161) (0.0167:0.0167:0.0167))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0192:0.0192:0.0192) (0.023:0.023:0.023))
        (PORT datac (0.0101:0.0101:0.0101) (0.0121:0.0121:0.0121))
        (PORT datad (0.0755:0.0755:0.0755) (0.0788:0.0788:0.0788))
        (IOPATH dataa combout (0.0166:0.0166:0.0166) (0.0163:0.0163:0.0163))
        (IOPATH datac combout (0.0119:0.0119:0.0119) (0.0124:0.0124:0.0124))
        (IOPATH datad combout (0.0068:0.0068:0.0068) (0.0063:0.0063:0.0063))
      )
    )
  )
)
