// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C16Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "keyscan")
  (DATE "04/25/2022 20:45:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 10 ns)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE col\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.2094:0.2094:0.2094) (0.1747:0.1747:0.1747))
        (IOPATH i o (0.2427:0.2427:0.2427) (0.2265:0.2265:0.2265))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE col\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1878:0.1878:0.1878) (0.169:0.169:0.169))
        (IOPATH i o (0.2437:0.2437:0.2437) (0.2275:0.2275:0.2275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE col\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.2035:0.2035:0.2035) (0.1874:0.1874:0.1874))
        (IOPATH i o (0.2437:0.2437:0.2437) (0.2275:0.2275:0.2275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE col\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.2118:0.2118:0.2118) (0.1844:0.1844:0.1844))
        (IOPATH i o (0.2447:0.2447:0.2447) (0.2285:0.2285:0.2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1125:0.1125:0.1125) (0.1:0.1:0.1))
        (IOPATH i o (0.2417:0.2417:0.2417) (0.2255:0.2255:0.2255))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1756:0.1756:0.1756) (0.1491:0.1491:0.1491))
        (IOPATH i o (0.2407:0.2407:0.2407) (0.2245:0.2245:0.2245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.208:0.208:0.208) (0.1743:0.1743:0.1743))
        (IOPATH i o (0.2407:0.2407:0.2407) (0.2245:0.2245:0.2245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1856:0.1856:0.1856) (0.1655:0.1655:0.1655))
        (IOPATH i o (0.2427:0.2427:0.2427) (0.2265:0.2265:0.2265))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0968:0.0968:0.0968) (0.1077:0.1077:0.1077))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.0175:0.0175:0.0175) (0.0172:0.0172:0.0172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0318:0.0318:0.0318) (0.0373:0.0373:0.0373))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0425:0.0425:0.0425))
        (IOPATH datab cout (0.0497:0.0497:0.0497) (0.0381:0.0381:0.0381))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0919:0.0919:0.0919) (0.1031:0.1031:0.1031))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (IOPATH inclk outclk (0.0265:0.0265:0.0265) (0.0254:0.0254:0.0254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0332:0.0332:0.0332) (0.0395:0.0395:0.0395))
        (PORT datab (0.0328:0.0328:0.0328) (0.0386:0.0386:0.0386))
        (PORT datac (0.0286:0.0286:0.0286) (0.0354:0.0354:0.0354))
        (PORT datad (0.0287:0.0287:0.0287) (0.0345:0.0345:0.0345))
        (IOPATH dataa combout (0.0392:0.0392:0.0392) (0.0419:0.0419:0.0419))
        (IOPATH datab combout (0.0393:0.0393:0.0393) (0.0431:0.0431:0.0431))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0283:0.0283:0.0283))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0337:0.0337:0.0337) (0.0397:0.0397:0.0397))
        (PORT datad (0.0236:0.0236:0.0236) (0.0246:0.0246:0.0246))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0425:0.0425:0.0425))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1658:0.1658:0.1658) (0.1679:0.1679:0.1679))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.1675:0.1675:0.1675) (0.1624:0.1624:0.1624))
        (PORT sclr (0.0851:0.0851:0.0851) (0.0911:0.0911:0.0911))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD sclr (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0328:0.0328:0.0328) (0.0385:0.0385:0.0385))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.0451:0.0451:0.0451))
        (IOPATH datab cout (0.0497:0.0497:0.0497) (0.0381:0.0381:0.0381))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
        (IOPATH cin combout (0.0549:0.0549:0.0549) (0.0519:0.0519:0.0519))
        (IOPATH cin cout (0.0063:0.0063:0.0063) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1658:0.1658:0.1658) (0.1679:0.1679:0.1679))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.1675:0.1675:0.1675) (0.1624:0.1624:0.1624))
        (PORT sclr (0.0851:0.0851:0.0851) (0.0911:0.0911:0.0911))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD sclr (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.033:0.033:0.033) (0.0393:0.0393:0.0393))
        (IOPATH dataa combout (0.0435:0.0435:0.0435) (0.0425:0.0425:0.0425))
        (IOPATH dataa cout (0.0486:0.0486:0.0486) (0.0375:0.0375:0.0375))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
        (IOPATH cin combout (0.0549:0.0549:0.0549) (0.0519:0.0519:0.0519))
        (IOPATH cin cout (0.0063:0.0063:0.0063) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1658:0.1658:0.1658) (0.1679:0.1679:0.1679))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.1675:0.1675:0.1675) (0.1624:0.1624:0.1624))
        (PORT sclr (0.0851:0.0851:0.0851) (0.0911:0.0911:0.0911))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD sclr (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0325:0.0325:0.0325) (0.0382:0.0382:0.0382))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.0451:0.0451:0.0451))
        (IOPATH datab cout (0.0497:0.0497:0.0497) (0.0381:0.0381:0.0381))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
        (IOPATH cin combout (0.0549:0.0549:0.0549) (0.0519:0.0519:0.0519))
        (IOPATH cin cout (0.0063:0.0063:0.0063) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1658:0.1658:0.1658) (0.1679:0.1679:0.1679))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.1675:0.1675:0.1675) (0.1624:0.1624:0.1624))
        (PORT sclr (0.0851:0.0851:0.0851) (0.0911:0.0911:0.0911))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD sclr (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0328:0.0328:0.0328) (0.0391:0.0391:0.0391))
        (IOPATH dataa combout (0.0435:0.0435:0.0435) (0.0425:0.0425:0.0425))
        (IOPATH dataa cout (0.0486:0.0486:0.0486) (0.0375:0.0375:0.0375))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
        (IOPATH cin combout (0.0549:0.0549:0.0549) (0.0519:0.0519:0.0519))
        (IOPATH cin cout (0.0063:0.0063:0.0063) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1658:0.1658:0.1658) (0.1679:0.1679:0.1679))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.1675:0.1675:0.1675) (0.1624:0.1624:0.1624))
        (PORT sclr (0.0851:0.0851:0.0851) (0.0911:0.0911:0.0911))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD sclr (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0294:0.0294:0.0294) (0.0356:0.0356:0.0356))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
        (IOPATH cin combout (0.0549:0.0549:0.0549) (0.0519:0.0519:0.0519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1658:0.1658:0.1658) (0.1679:0.1679:0.1679))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.1675:0.1675:0.1675) (0.1624:0.1624:0.1624))
        (PORT sclr (0.0851:0.0851:0.0851) (0.0911:0.0911:0.0911))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD sclr (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE clk_500khz\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0336:0.0336:0.0336) (0.0395:0.0395:0.0395))
        (PORT datac (0.2469:0.2469:0.2469) (0.2075:0.2075:0.2075))
        (PORT datad (0.0234:0.0234:0.0234) (0.0244:0.0244:0.0244))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0451:0.0451:0.0451))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE clk_500khz\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0433:0.0433:0.0433) (0.0369:0.0369:0.0369))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_500khz)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1658:0.1658:0.1658) (0.1679:0.1679:0.1679))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.1675:0.1675:0.1675) (0.1624:0.1624:0.1624))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk_500khz\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.2019:0.2019:0.2019) (0.1809:0.1809:0.1809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE row\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0939:0.0939:0.0939) (0.1051:0.1051:0.1051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE row\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0939:0.0939:0.0939) (0.1051:0.1051:0.1051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE row\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0939:0.0939:0.0939) (0.1051:0.1051:0.1051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE row\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0939:0.0939:0.0939) (0.1051:0.1051:0.1051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.3794:0.3794:0.3794) (0.3956:0.3956:0.3956))
        (PORT datab (0.3991:0.3991:0.3991) (0.3915:0.3915:0.3915))
        (PORT datac (0.3672:0.3672:0.3672) (0.3755:0.3755:0.3755))
        (PORT datad (0.3736:0.3736:0.3736) (0.3878:0.3878:0.3878))
        (IOPATH dataa combout (0.0351:0.0351:0.0351) (0.0371:0.0371:0.0371))
        (IOPATH datab combout (0.0357:0.0357:0.0357) (0.038:0.038:0.038))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0559:0.0559:0.0559) (0.0545:0.0545:0.0545))
        (PORT datab (0.0349:0.0349:0.0349) (0.0406:0.0406:0.0406))
        (PORT datac (0.0756:0.0756:0.0756) (0.0627:0.0627:0.0627))
        (PORT datad (0.0309:0.0309:0.0309) (0.0368:0.0368:0.0368))
        (IOPATH dataa combout (0.042:0.042:0.042) (0.0371:0.0371:0.0371))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.038:0.038:0.038))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0283:0.0283:0.0283))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.000)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.163:0.163:0.163) (0.165:0.165:0.165))
        (PORT asdata (0.0917:0.0917:0.0917) (0.084:0.084:0.084))
        (PORT clrn (0.1675:0.1675:0.1675) (0.1624:0.1624:0.1624))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector7\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0759:0.0759:0.0759) (0.063:0.063:0.063))
        (PORT datad (0.0535:0.0535:0.0535) (0.0504:0.0504:0.0504))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0283:0.0283:0.0283))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.001)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.163:0.163:0.163) (0.165:0.165:0.165))
        (PORT asdata (0.094:0.094:0.094) (0.0874:0.0874:0.0874))
        (PORT clrn (0.1675:0.1675:0.1675) (0.1624:0.1624:0.1624))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0759:0.0759:0.0759) (0.063:0.063:0.063))
        (PORT datad (0.0515:0.0515:0.0515) (0.0497:0.0497:0.0497))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.010)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.163:0.163:0.163) (0.165:0.165:0.165))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.1675:0.1675:0.1675) (0.1624:0.1624:0.1624))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0754:0.0754:0.0754) (0.0631:0.0631:0.0631))
        (PORT datad (0.0308:0.0308:0.0308) (0.0366:0.0366:0.0366))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.011)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.163:0.163:0.163) (0.165:0.165:0.165))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.1675:0.1675:0.1675) (0.1624:0.1624:0.1624))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.076:0.076:0.076) (0.0635:0.0635:0.0635))
        (PORT datad (0.0309:0.0309:0.0309) (0.0368:0.0368:0.0368))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.100)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.163:0.163:0.163) (0.165:0.165:0.165))
        (PORT asdata (0.092:0.092:0.092) (0.0845:0.0845:0.0845))
        (PORT clrn (0.1675:0.1675:0.1675) (0.1624:0.1624:0.1624))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0808:0.0808:0.0808) (0.0702:0.0702:0.0702))
        (PORT datad (0.0308:0.0308:0.0308) (0.0367:0.0367:0.0367))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0283:0.0283:0.0283))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.101)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.163:0.163:0.163) (0.165:0.165:0.165))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.1675:0.1675:0.1675) (0.1624:0.1624:0.1624))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0363:0.0363:0.0363) (0.0429:0.0429:0.0429))
        (PORT datab (0.0338:0.0338:0.0338) (0.0392:0.0392:0.0392))
        (PORT datad (0.1451:0.1451:0.1451) (0.1204:0.1204:0.1204))
        (IOPATH dataa combout (0.0408:0.0408:0.0408) (0.0425:0.0425:0.0425))
        (IOPATH datab combout (0.0415:0.0415:0.0415) (0.0425:0.0425:0.0425))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.059:0.059:0.059) (0.0579:0.0579:0.0579))
        (PORT datab (0.0359:0.0359:0.0359) (0.0417:0.0417:0.0417))
        (PORT datad (0.0541:0.0541:0.0541) (0.053:0.053:0.053))
        (IOPATH dataa combout (0.0404:0.0404:0.0404) (0.045:0.045:0.045))
        (IOPATH datab combout (0.0406:0.0406:0.0406) (0.0453:0.0453:0.0453))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0866:0.0866:0.0866) (0.0746:0.0746:0.0746))
        (PORT datab (0.0489:0.0489:0.0489) (0.0415:0.0415:0.0415))
        (PORT datad (0.1529:0.1529:0.1529) (0.1267:0.1267:0.1267))
        (IOPATH dataa combout (0.0435:0.0435:0.0435) (0.0407:0.0407:0.0407))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0407:0.0407:0.0407))
        (IOPATH datac combout (0.0415:0.0415:0.0415) (0.0429:0.0429:0.0429))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.163:0.163:0.163) (0.165:0.165:0.165))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.1675:0.1675:0.1675) (0.1624:0.1624:0.1624))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0862:0.0862:0.0862) (0.0747:0.0747:0.0747))
        (PORT datab (0.0601:0.0601:0.0601) (0.0576:0.0576:0.0576))
        (PORT datad (0.1274:0.1274:0.1274) (0.1134:0.1134:0.1134))
        (IOPATH dataa combout (0.0392:0.0392:0.0392) (0.0419:0.0419:0.0419))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0425:0.0425:0.0425))
        (IOPATH datac combout (0.0415:0.0415:0.0415) (0.0429:0.0429:0.0429))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0345:0.0345:0.0345) (0.0405:0.0405:0.0405))
        (PORT datab (0.0584:0.0584:0.0584) (0.0571:0.0571:0.0571))
        (PORT datac (0.0799:0.0799:0.0799) (0.0689:0.0689:0.0689))
        (PORT datad (0.055:0.055:0.055) (0.0541:0.0541:0.0541))
        (IOPATH dataa combout (0.0408:0.0408:0.0408) (0.0425:0.0425:0.0425))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.0425:0.0425:0.0425))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0485:0.0485:0.0485) (0.0425:0.0425:0.0425))
        (PORT datab (0.0567:0.0567:0.0567) (0.0487:0.0487:0.0487))
        (PORT datad (0.0229:0.0229:0.0229) (0.0236:0.0236:0.0236))
        (IOPATH dataa combout (0.042:0.042:0.042) (0.0371:0.0371:0.0371))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0425:0.0425:0.0425))
        (IOPATH datac combout (0.0415:0.0415:0.0415) (0.0429:0.0429:0.0429))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.163:0.163:0.163) (0.165:0.165:0.165))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.1675:0.1675:0.1675) (0.1624:0.1624:0.1624))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0849:0.0849:0.0849) (0.0734:0.0734:0.0734))
        (PORT datab (0.0359:0.0359:0.0359) (0.0418:0.0418:0.0418))
        (PORT datac (0.0298:0.0298:0.0298) (0.036:0.036:0.036))
        (PORT datad (0.0542:0.0542:0.0542) (0.053:0.053:0.053))
        (IOPATH dataa combout (0.0408:0.0408:0.0408) (0.0425:0.0425:0.0425))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.0425:0.0425:0.0425))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0847:0.0847:0.0847) (0.0737:0.0737:0.0737))
        (PORT datab (0.0603:0.0603:0.0603) (0.0581:0.0581:0.0581))
        (PORT datac (0.0318:0.0318:0.0318) (0.039:0.039:0.039))
        (PORT datad (0.0549:0.0549:0.0549) (0.0539:0.0539:0.0539))
        (IOPATH dataa combout (0.0349:0.0349:0.0349) (0.0377:0.0377:0.0377))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0425:0.0425:0.0425))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0493:0.0493:0.0493) (0.0423:0.0423:0.0423))
        (PORT datab (0.0567:0.0567:0.0567) (0.0487:0.0487:0.0487))
        (PORT datad (0.0228:0.0228:0.0228) (0.0235:0.0235:0.0235))
        (IOPATH dataa combout (0.0435:0.0435:0.0435) (0.0407:0.0407:0.0407))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0407:0.0407:0.0407))
        (IOPATH datac combout (0.0415:0.0415:0.0415) (0.0429:0.0429:0.0429))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.163:0.163:0.163) (0.165:0.165:0.165))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.1675:0.1675:0.1675) (0.1624:0.1624:0.1624))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0362:0.0362:0.0362) (0.0428:0.0428:0.0428))
        (PORT datab (0.0603:0.0603:0.0603) (0.058:0.058:0.058))
        (PORT datac (0.0797:0.0797:0.0797) (0.0689:0.0689:0.0689))
        (PORT datad (0.0542:0.0542:0.0542) (0.0532:0.0532:0.0532))
        (IOPATH dataa combout (0.0435:0.0435:0.0435) (0.0407:0.0407:0.0407))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0407:0.0407:0.0407))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0283:0.0283:0.0283))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0846:0.0846:0.0846) (0.0739:0.0739:0.0739))
        (PORT datab (0.0545:0.0545:0.0545) (0.0532:0.0532:0.0532))
        (PORT datac (0.0316:0.0316:0.0316) (0.0385:0.0385:0.0385))
        (PORT datad (0.0549:0.0549:0.0549) (0.0536:0.0536:0.0536))
        (IOPATH dataa combout (0.042:0.042:0.042) (0.0371:0.0371:0.0371))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.038:0.038:0.038))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0283:0.0283:0.0283))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.027:0.027:0.027) (0.0282:0.0282:0.0282))
        (PORT datab (0.057:0.057:0.057) (0.0489:0.0489:0.0489))
        (PORT datad (0.0227:0.0227:0.0227) (0.0235:0.0235:0.0235))
        (IOPATH dataa combout (0.042:0.042:0.042) (0.0371:0.0371:0.0371))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0425:0.0425:0.0425))
        (IOPATH datac combout (0.0415:0.0415:0.0415) (0.0429:0.0429:0.0429))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.163:0.163:0.163) (0.165:0.165:0.165))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.1675:0.1675:0.1675) (0.1624:0.1624:0.1624))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE row_reg\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.373:0.373:0.373) (0.382:0.382:0.382))
        (PORT datac (0.0794:0.0794:0.0794) (0.0693:0.0693:0.0693))
        (PORT datad (0.03:0.03:0.03) (0.0356:0.0356:0.0356))
        (IOPATH datab combout (0.0377:0.0377:0.0377) (0.038:0.038:0.038))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0283:0.0283:0.0283))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1475:0.1475:0.1475) (0.1433:0.1433:0.1433))
        (PORT asdata (0.4466:0.4466:0.4466) (0.4555:0.4555:0.4555))
        (PORT ena (0.1222:0.1222:0.1222) (0.112:0.112:0.112))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD ena (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1475:0.1475:0.1475) (0.1433:0.1433:0.1433))
        (PORT asdata (0.4011:0.4011:0.4011) (0.4071:0.4071:0.4071))
        (PORT ena (0.1222:0.1222:0.1222) (0.112:0.112:0.112))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD ena (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1475:0.1475:0.1475) (0.1433:0.1433:0.1433))
        (PORT asdata (0.098:0.098:0.098) (0.0957:0.0957:0.0957))
        (PORT ena (0.1222:0.1222:0.1222) (0.112:0.112:0.112))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD ena (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1475:0.1475:0.1475) (0.1433:0.1433:0.1433))
        (PORT asdata (0.0995:0.0995:0.0995) (0.0964:0.0964:0.0964))
        (PORT ena (0.1222:0.1222:0.1222) (0.112:0.112:0.112))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD ena (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1475:0.1475:0.1475) (0.1433:0.1433:0.1433))
        (PORT asdata (0.0994:0.0994:0.0994) (0.0965:0.0965:0.0965))
        (PORT ena (0.1222:0.1222:0.1222) (0.112:0.112:0.112))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD ena (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1475:0.1475:0.1475) (0.1433:0.1433:0.1433))
        (PORT asdata (0.4086:0.4086:0.4086) (0.4202:0.4202:0.4202))
        (PORT ena (0.1222:0.1222:0.1222) (0.112:0.112:0.112))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD ena (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1629:0.1629:0.1629) (0.1649:0.1649:0.1649))
        (PORT asdata (0.0997:0.0997:0.0997) (0.0972:0.0972:0.0972))
        (PORT ena (0.1275:0.1275:0.1275) (0.1172:0.1172:0.1172))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD ena (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.036:0.036:0.036) (0.0427:0.0427:0.0427))
        (PORT datab (0.0346:0.0346:0.0346) (0.0402:0.0402:0.0402))
        (PORT datad (0.2311:0.2311:0.2311) (0.2058:0.2058:0.2058))
        (IOPATH dataa combout (0.0351:0.0351:0.0351) (0.0371:0.0371:0.0371))
        (IOPATH datab combout (0.0357:0.0357:0.0357) (0.038:0.038:0.038))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0362:0.0362:0.0362) (0.0429:0.0429:0.0429))
        (PORT datab (0.0346:0.0346:0.0346) (0.0403:0.0403:0.0403))
        (PORT datad (0.2312:0.2312:0.2312) (0.206:0.206:0.206))
        (IOPATH dataa combout (0.0408:0.0408:0.0408) (0.0425:0.0425:0.0425))
        (IOPATH datab combout (0.0415:0.0415:0.0415) (0.0425:0.0425:0.0425))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.086:0.086:0.086) (0.0805:0.0805:0.0805))
        (PORT datab (0.0862:0.0862:0.0862) (0.0788:0.0788:0.0788))
        (PORT datac (0.0452:0.0452:0.0452) (0.0386:0.0386:0.0386))
        (PORT datad (0.0447:0.0447:0.0447) (0.0387:0.0387:0.0387))
        (IOPATH dataa combout (0.042:0.042:0.042) (0.0444:0.0444:0.0444))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.0451:0.0451:0.0451))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1475:0.1475:0.1475) (0.1433:0.1433:0.1433))
        (PORT asdata (0.4368:0.4368:0.4368) (0.4355:0.4355:0.4355))
        (PORT ena (0.1222:0.1222:0.1222) (0.112:0.112:0.112))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD ena (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1599:0.1599:0.1599) (0.1368:0.1368:0.1368))
        (PORT datab (0.1337:0.1337:0.1337) (0.1212:0.1212:0.1212))
        (PORT datac (0.0225:0.0225:0.0225) (0.024:0.024:0.024))
        (PORT datad (0.1737:0.1737:0.1737) (0.1632:0.1632:0.1632))
        (IOPATH dataa combout (0.0394:0.0394:0.0394) (0.04:0.04:0.04))
        (IOPATH datab combout (0.04:0.04:0.04) (0.0398:0.0398:0.0398))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0559:0.0559:0.0559) (0.0541:0.0541:0.0541))
        (PORT datab (0.0338:0.0338:0.0338) (0.0392:0.0392:0.0392))
        (PORT datac (0.0295:0.0295:0.0295) (0.0358:0.0358:0.0358))
        (PORT datad (0.0297:0.0297:0.0297) (0.0352:0.0352:0.0352))
        (IOPATH dataa combout (0.0394:0.0394:0.0394) (0.04:0.04:0.04))
        (IOPATH datab combout (0.04:0.04:0.04) (0.0398:0.0398:0.0398))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0864:0.0864:0.0864) (0.0748:0.0748:0.0748))
        (PORT datab (0.0603:0.0603:0.0603) (0.0577:0.0577:0.0577))
        (PORT datad (0.0307:0.0307:0.0307) (0.0364:0.0364:0.0364))
        (IOPATH dataa combout (0.0428:0.0428:0.0428) (0.0449:0.0449:0.0449))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0407:0.0407:0.0407))
        (IOPATH datac combout (0.0415:0.0415:0.0415) (0.0429:0.0429:0.0429))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.2459:0.2459:0.2459) (0.222:0.222:0.222))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT ena (0.447:0.447:0.447) (0.4525:0.4525:0.4525))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD ena (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.035:0.035:0.035) (0.0413:0.0413:0.0413))
        (PORT datab (0.1325:0.1325:0.1325) (0.1205:0.1205:0.1205))
        (PORT datad (0.0313:0.0313:0.0313) (0.0373:0.0373:0.0373))
        (IOPATH dataa combout (0.0394:0.0394:0.0394) (0.04:0.04:0.04))
        (IOPATH datab combout (0.04:0.04:0.04) (0.0398:0.0398:0.0398))
        (IOPATH datac combout (0.0415:0.0415:0.0415) (0.0429:0.0429:0.0429))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0574:0.0574:0.0574) (0.0479:0.0479:0.0479))
        (PORT datac (0.0272:0.0272:0.0272) (0.0335:0.0335:0.0335))
        (PORT datad (0.0461:0.0461:0.0461) (0.0379:0.0379:0.0379))
        (IOPATH datab combout (0.038:0.038:0.038) (0.038:0.038:0.038))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE key_value\[0\]\~2clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.1963:0.1963:0.1963) (0.1714:0.1714:0.1714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0292:0.0292:0.0292) (0.0304:0.0304:0.0304))
        (PORT datac (0.0226:0.0226:0.0226) (0.0241:0.0241:0.0241))
        (PORT datad (0.1452:0.1452:0.1452) (0.1417:0.1417:0.1417))
        (IOPATH dataa combout (0.0435:0.0435:0.0435) (0.0425:0.0425:0.0425))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0861:0.0861:0.0861) (0.0808:0.0808:0.0808))
        (PORT datab (0.0863:0.0863:0.0863) (0.079:0.079:0.079))
        (PORT datac (0.0452:0.0452:0.0452) (0.0385:0.0385:0.0385))
        (PORT datad (0.0446:0.0446:0.0446) (0.0387:0.0387:0.0387))
        (IOPATH dataa combout (0.042:0.042:0.042) (0.0444:0.0444:0.0444))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.0451:0.0451:0.0451))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.16:0.16:0.16) (0.1368:0.1368:0.1368))
        (PORT datab (0.1336:0.1336:0.1336) (0.1212:0.1212:0.1212))
        (PORT datac (0.0225:0.0225:0.0225) (0.024:0.024:0.024))
        (PORT datad (0.1736:0.1736:0.1736) (0.1634:0.1634:0.1634))
        (IOPATH dataa combout (0.0394:0.0394:0.0394) (0.04:0.04:0.04))
        (IOPATH datab combout (0.04:0.04:0.04) (0.0391:0.0391:0.0391))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.1495:0.1495:0.1495) (0.1462:0.1462:0.1462))
        (PORT datab (0.1134:0.1134:0.1134) (0.0919:0.0919:0.0919))
        (PORT datad (0.0439:0.0439:0.0439) (0.0375:0.0375:0.0375))
        (IOPATH dataa combout (0.0428:0.0428:0.0428) (0.0449:0.0449:0.0449))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0407:0.0407:0.0407))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.035:0.035:0.035) (0.0414:0.0414:0.0414))
        (PORT datab (0.0356:0.0356:0.0356) (0.0414:0.0414:0.0414))
        (IOPATH dataa combout (0.0414:0.0414:0.0414) (0.0444:0.0444:0.0444))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.0425:0.0425:0.0425))
        (IOPATH datac combout (0.0415:0.0415:0.0415) (0.0429:0.0429:0.0429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0532:0.0532:0.0532) (0.0465:0.0465:0.0465))
        (PORT datab (0.0474:0.0474:0.0474) (0.0412:0.0412:0.0412))
        (PORT datad (0.3076:0.3076:0.3076) (0.2681:0.2681:0.2681))
        (IOPATH dataa combout (0.0351:0.0351:0.0351) (0.0371:0.0371:0.0371))
        (IOPATH datab combout (0.0357:0.0357:0.0357) (0.038:0.038:0.038))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0481:0.0481:0.0481) (0.0426:0.0426:0.0426))
        (PORT datab (0.0289:0.0289:0.0289) (0.0296:0.0296:0.0296))
        (PORT datad (0.1453:0.1453:0.1453) (0.1417:0.1417:0.1417))
        (IOPATH dataa combout (0.0377:0.0377:0.0377) (0.0371:0.0371:0.0371))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0425:0.0425:0.0425))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0359:0.0359:0.0359) (0.0425:0.0425:0.0425))
        (PORT datab (0.0354:0.0354:0.0354) (0.0412:0.0412:0.0412))
        (IOPATH dataa combout (0.042:0.042:0.042) (0.0425:0.0425:0.0425))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.0451:0.0451:0.0451))
        (IOPATH datac combout (0.0415:0.0415:0.0415) (0.0429:0.0429:0.0429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.3144:0.3144:0.3144) (0.2732:0.2732:0.2732))
        (PORT datab (0.0314:0.0314:0.0314) (0.0322:0.0322:0.0322))
        (PORT datad (0.0694:0.0694:0.0694) (0.057:0.057:0.057))
        (IOPATH dataa combout (0.0351:0.0351:0.0351) (0.0371:0.0371:0.0371))
        (IOPATH datab combout (0.0357:0.0357:0.0357) (0.038:0.038:0.038))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE key_value\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0547:0.0547:0.0547) (0.0452:0.0452:0.0452))
        (PORT datac (0.0246:0.0246:0.0246) (0.0261:0.0261:0.0261))
        (PORT datad (0.1453:0.1453:0.1453) (0.1417:0.1417:0.1417))
        (IOPATH dataa combout (0.0377:0.0377:0.0377) (0.0371:0.0371:0.0371))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0283:0.0283:0.0283))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
)
