To,                 Location

// 使用方法：
// 1、将本文件保存为txt文件。
// 2、在Quartus II中，使用Assignments-Import Assignment，导入该txt文件。
// 3、注意上面的关键字To和Location，不要改动。

// 板载时钟50MHz
CLOCK_50,           PIN_23

// 板载按键RST（亦可不做复位用）
Q_KEY,              PIN_129

// DS18B20 温度传感器
DS18B20,            PIN_133

// SEG7 x 8 七段数码管
SEG7_SEG[0],        PIN_143
SEG7_SEG[1],        PIN_144
SEG7_SEG[2],        PIN_141
SEG7_SEG[3],        PIN_142
SEG7_SEG[4],        PIN_147
SEG7_SEG[5],        PIN_149
SEG7_SEG[6],        PIN_145
SEG7_SEG[7],        PIN_146
SEG7_SEL[0],        PIN_170
SEG7_SEL[1],        PIN_165
SEG7_SEL[2],        PIN_168