
State Machine - |ps2_top|ps2:U2|state
Name state.WAIT state.CHECK state.ACK state.TX state.FORCE_CLK_L state.REV state.IDLE 
state.IDLE 0 0 0 0 0 0 0 
state.REV 0 0 0 0 0 1 1 
state.FORCE_CLK_L 0 0 0 0 1 0 1 
state.TX 0 0 0 1 0 0 1 
state.ACK 0 0 1 0 0 0 1 
state.CHECK 0 1 0 0 0 0 1 
state.WAIT 1 0 0 0 0 0 1 

State Machine - |ps2_top|lcd:U1|CS
Name CS.DDRAM2 CS.DATAWRITE2 CS.DATAWRITE1 CS.FUNCTIONSET CS.DDRAM1 CS.INPUTSET CS.DISPLAYSWITCH CS.CLEAR 
CS.CLEAR 0 0 0 0 0 0 0 0 
CS.DISPLAYSWITCH 0 0 0 0 0 0 1 1 
CS.INPUTSET 0 0 0 0 0 1 0 1 
CS.DDRAM1 0 0 0 0 1 0 0 1 
CS.FUNCTIONSET 0 0 0 1 0 0 0 1 
CS.DATAWRITE1 0 0 1 0 0 0 0 1 
CS.DATAWRITE2 0 1 0 0 0 0 0 1 
CS.DDRAM2 1 0 0 0 0 0 0 1 
