// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "06/13/2011 14:40:01"
                                                                                
// Verilog Test Bench template for design : vga_red
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ns/ 1 ps
module vga_red_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg clk;
reg reset;
// wires                                               
wire hys;
wire rgb_b;
wire rgb_g;
wire rgb_r;
wire vys;

// assign statements (if any)                          
vga_red i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.hys(hys),
	.reset(reset),
	.rgb_b(rgb_b),
	.rgb_g(rgb_g),
	.rgb_r(rgb_r),
	.vys(vys)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
                                                       
// --> end                                             
clk=0;
forever #10 clk=~clk;                   
end                                                    
initial                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
reset=0;
#1000
reset=1;                                              
// --> end                                             
end                                                    
endmodule

