|keyscan
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => clk_500khz.CLK
reset => col[0]~reg0.ACLR
reset => col[1]~reg0.ACLR
reset => col[2]~reg0.ACLR
reset => col[3]~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => clk_500khz.ACLR
reset => state~3.DATAIN
reset => key_flag.ENA
reset => col_reg[3].ENA
reset => col_reg[2].ENA
reset => col_reg[1].ENA
reset => col_reg[0].ENA
reset => row_reg[3].ENA
reset => row_reg[2].ENA
reset => row_reg[1].ENA
reset => row_reg[0].ENA
row[0] => row_reg.DATAB
row[0] => Equal0.IN3
row[1] => row_reg.DATAB
row[1] => Equal0.IN2
row[2] => row_reg.DATAB
row[2] => Equal0.IN1
row[3] => row_reg.DATAB
row[3] => Equal0.IN0


